C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|66898423-1762-45ed-bf4b-c93fa68744b0
C:\Users\hasel\OneDrive\Dokumente\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|ec40a63d-f11e-443c-844c-adef115efc0c
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|85974a6b-dac1-4efb-8aaa-699c39de2098
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|ee7f8f4b-64fc-4fee-abb0-147ef9470c2f
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|fe5827cf-cb99-4bfc-9fa0-4b152e28b617
D:\Source\Repos\PSoC_GPIO\GPIO\GPIO.cydsn\GPIO.cyprj|83f088a6-3295-4cd9-b962-9afbaacfacd0
