<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BridgeControlPanel\BridgeControlPanel\Source Files\main.c">
<ExpandedNodeIds>
<v>BridgeControlPanel</v>
<v>BridgeControlPanel\BridgeControlPanel</v>
<v>BridgeControlPanel\BridgeControlPanel\TopDesign</v>
<v>BridgeControlPanel\BridgeControlPanel\BridgeControlPanel.cydwr</v>
<v>BridgeControlPanel\BridgeControlPanel\BridgeControlPanel.cydwr\Pins</v>
<v>BridgeControlPanel\BridgeControlPanel\BridgeControlPanel.cydwr\Analog</v>
<v>BridgeControlPanel\BridgeControlPanel\BridgeControlPanel.cydwr\Clocks</v>
<v>BridgeControlPanel\BridgeControlPanel\BridgeControlPanel.cydwr\Interrupts</v>
<v>BridgeControlPanel\BridgeControlPanel\BridgeControlPanel.cydwr\DMA</v>
<v>BridgeControlPanel\BridgeControlPanel\BridgeControlPanel.cydwr\System</v>
<v>BridgeControlPanel\BridgeControlPanel\BridgeControlPanel.cydwr\Directives</v>
<v>BridgeControlPanel\BridgeControlPanel\BridgeControlPanel.cydwr\Flash Security</v>
<v>BridgeControlPanel\BridgeControlPanel\BridgeControlPanel.cydwr\EEPROM</v>
<v>BridgeControlPanel\BridgeControlPanel\Header Files</v>
<v>BridgeControlPanel\BridgeControlPanel\Header Files\cyapicallbacks.h</v>
<v>BridgeControlPanel\BridgeControlPanel\Source Files</v>
<v>BridgeControlPanel\BridgeControlPanel\Source Files\main.c</v>
<v>BridgeControlPanel\BridgeControlPanel\Generated_Source</v>
<v>BridgeControlPanel\BridgeControlPanel\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BridgeControlPanel</v>
<v>BridgeControlPanel\BridgeControlPanel</v>
<v>BridgeControlPanel\BridgeControlPanel\TopDesign</v>
<v>BridgeControlPanel\BridgeControlPanel\BridgeControlPanel.cydwr</v>
<v>BridgeControlPanel\BridgeControlPanel\BridgeControlPanel.cydwr\Pins</v>
<v>BridgeControlPanel\BridgeControlPanel\BridgeControlPanel.cydwr\Analog</v>
<v>BridgeControlPanel\BridgeControlPanel\BridgeControlPanel.cydwr\Clocks</v>
<v>BridgeControlPanel\BridgeControlPanel\BridgeControlPanel.cydwr\Interrupts</v>
<v>BridgeControlPanel\BridgeControlPanel\BridgeControlPanel.cydwr\DMA</v>
<v>BridgeControlPanel\BridgeControlPanel\BridgeControlPanel.cydwr\System</v>
<v>BridgeControlPanel\BridgeControlPanel\BridgeControlPanel.cydwr\Directives</v>
<v>BridgeControlPanel\BridgeControlPanel\BridgeControlPanel.cydwr\Flash Security</v>
<v>BridgeControlPanel\BridgeControlPanel\BridgeControlPanel.cydwr\EEPROM</v>
<v>BridgeControlPanel\BridgeControlPanel\Header Files</v>
<v>BridgeControlPanel\BridgeControlPanel\Header Files\cyapicallbacks.h</v>
<v>BridgeControlPanel\BridgeControlPanel\Source Files</v>
<v>BridgeControlPanel\BridgeControlPanel\Source Files\main.c</v>
<v>BridgeControlPanel\BridgeControlPanel\Generated_Source</v>
<v>BridgeControlPanel\BridgeControlPanel\Generated_Source\PSoC5</v>
<v>BridgeControlPanel\BridgeControlPanel\Generated_Source\PSoC5\ADC_SAR</v>
<v>BridgeControlPanel\BridgeControlPanel\Generated_Source\PSoC5\ADC_SAR_Bypass</v>
<v>BridgeControlPanel\BridgeControlPanel\Generated_Source\PSoC5\ADC_SAR_IRQ</v>
<v>BridgeControlPanel\BridgeControlPanel\Generated_Source\PSoC5\ADC_SAR_theACLK</v>
<v>BridgeControlPanel\BridgeControlPanel\Generated_Source\PSoC5\AnalogIN</v>
<v>BridgeControlPanel\BridgeControlPanel\Generated_Source\PSoC5\cy_boot</v>
<v>BridgeControlPanel\BridgeControlPanel\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>BridgeControlPanel\BridgeControlPanel\Generated_Source\PSoC5\Pin_SW</v>
<v>BridgeControlPanel\BridgeControlPanel\Generated_Source\PSoC5\UART</v>
<v>BridgeControlPanel\BridgeControlPanel\Generated_Source\PSoC5\UART_IntClock</v>
<v>BridgeControlPanel\BridgeControlPanel\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>BridgeControlPanel\BridgeControlPanel\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>BridgeControlPanel\BridgeControlPanel\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>BridgeControlPanel\BridgeControlPanel\Generated_Source\PSoC5\cydevice.h</v>
<v>BridgeControlPanel\BridgeControlPanel\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>BridgeControlPanel\BridgeControlPanel\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>BridgeControlPanel\BridgeControlPanel\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>BridgeControlPanel\BridgeControlPanel\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>BridgeControlPanel\BridgeControlPanel\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>BridgeControlPanel\BridgeControlPanel\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>BridgeControlPanel\BridgeControlPanel\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>BridgeControlPanel\BridgeControlPanel\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>BridgeControlPanel\BridgeControlPanel\Generated_Source\PSoC5\cyfitter.h</v>
<v>BridgeControlPanel\BridgeControlPanel\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>BridgeControlPanel\BridgeControlPanel\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>BridgeControlPanel\BridgeControlPanel\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>BridgeControlPanel\BridgeControlPanel\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>BridgeControlPanel\BridgeControlPanel\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>BridgeControlPanel\BridgeControlPanel\Generated_Source\PSoC5\cymetadata.c</v>
<v>BridgeControlPanel\BridgeControlPanel\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BridgeControlPanel</v>
<v>BridgeControlPanel\BridgeControlPanel</v>
<v>BridgeControlPanel\BridgeControlPanel\TopDesign</v>
<v>BridgeControlPanel\BridgeControlPanel\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BridgeControlPanel</v>
<v>BridgeControlPanel\BridgeControlPanel</v>
<v>BridgeControlPanel\BridgeControlPanel\TopDesign</v>
<v>BridgeControlPanel\BridgeControlPanel\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BridgeControlPanel</v>
<v>BridgeControlPanel\BridgeControlPanel</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Bypass.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_IRQ.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_theACLK.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\AnalogIN.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SW.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\BridgeControlPanel.elf</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\BridgeControlPanel.hex</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\BridgeControlPanel.map</v>
<v>BridgeControlPanel\BridgeControlPanel\BridgeControlPanel.gpdsc</v>
<v>BridgeControlPanel\BridgeControlPanel\BridgeControlPanel.rpt</v>
<v>BridgeControlPanel\BridgeControlPanel\BridgeControlPanel_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BridgeControlPanel</v>
<v>BridgeControlPanel\BridgeControlPanel</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Bypass.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_IRQ.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_theACLK.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\AnalogIN.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SW.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\BridgeControlPanel.elf</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\BridgeControlPanel.hex</v>
<v>BridgeControlPanel\BridgeControlPanel\CortexM3\ARM_GCC_541\Debug\BridgeControlPanel.map</v>
<v>BridgeControlPanel\BridgeControlPanel\BridgeControlPanel.gpdsc</v>
<v>BridgeControlPanel\BridgeControlPanel\BridgeControlPanel.rpt</v>
<v>BridgeControlPanel\BridgeControlPanel\BridgeControlPanel_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BridgeControlPanel</v>
<v>BridgeControlPanel\BridgeControlPanel</v>
<v>BridgeControlPanel\BridgeControlPanel\PSoC 5LP Architecture TRM</v>
<v>BridgeControlPanel\BridgeControlPanel\CY8C58LP Family Datasheet</v>
<v>BridgeControlPanel\BridgeControlPanel\System Reference Guides</v>
<v>BridgeControlPanel\BridgeControlPanel\System Reference Guides\cy_boot_v6_10</v>
<v>BridgeControlPanel\BridgeControlPanel\ADC_SAR_v3_10.pdf</v>
<v>BridgeControlPanel\BridgeControlPanel\cy_pins_v2_20</v>
<v>BridgeControlPanel\BridgeControlPanel\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BridgeControlPanel\BridgeControlPanel\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BridgeControlPanel</v>
<v>BridgeControlPanel\BridgeControlPanel</v>
<v>BridgeControlPanel\BridgeControlPanel\PSoC 5LP Architecture TRM</v>
<v>BridgeControlPanel\BridgeControlPanel\CY8C58LP Family Datasheet</v>
<v>BridgeControlPanel\BridgeControlPanel\System Reference Guides</v>
<v>BridgeControlPanel\BridgeControlPanel\System Reference Guides\cy_boot_v6_10</v>
<v>BridgeControlPanel\BridgeControlPanel\ADC_SAR_v3_10.pdf</v>
<v>BridgeControlPanel\BridgeControlPanel\cy_pins_v2_20</v>
<v>BridgeControlPanel\BridgeControlPanel\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BridgeControlPanel\BridgeControlPanel\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BridgeControlPanel.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BridgeControlPanel.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="2094, 1071" SelectedTabbedMdiWindow="3f7d20c9-0fa0-40f7-83e6-1215ed9ea937"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2849c1a6-ffd8-448a-8250-1f88ab7e8bef" /><DocumentWindow Key="D:\Source\Repos\DIC\BridgeControlPanel\BridgeControlPanel.cydsn\TopDesign\TopDesign.cysch" Guid="204a396c-5740-4079-8639-74932a201dd9" /><DocumentWindow Key="D:\Source\Repos\DIC\BridgeControlPanel\BridgeControlPanel.cydsn\main.c" Guid="3f7d20c9-0fa0-40f7-83e6-1215ed9ea937" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>