<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Widerstandsmessung_Digital</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\TopDesign</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Widerstandsmessung_Digital.cydwr</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Widerstandsmessung_Digital.cydwr\Pins</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Widerstandsmessung_Digital.cydwr\Analog</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Widerstandsmessung_Digital.cydwr\Clocks</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Widerstandsmessung_Digital.cydwr\Interrupts</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Widerstandsmessung_Digital.cydwr\DMA</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Widerstandsmessung_Digital.cydwr\System</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Widerstandsmessung_Digital.cydwr\Directives</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Widerstandsmessung_Digital.cydwr\Flash Security</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Widerstandsmessung_Digital.cydwr\EEPROM</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Header Files</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Header Files\cyapicallbacks.h</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Source Files</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Source Files\main.c</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Generated_Source</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Widerstandsmessung_Digital</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\TopDesign</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Widerstandsmessung_Digital.cydwr</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Widerstandsmessung_Digital.cydwr\Pins</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Widerstandsmessung_Digital.cydwr\Analog</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Widerstandsmessung_Digital.cydwr\Clocks</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Widerstandsmessung_Digital.cydwr\Interrupts</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Widerstandsmessung_Digital.cydwr\DMA</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Widerstandsmessung_Digital.cydwr\System</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Widerstandsmessung_Digital.cydwr\Directives</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Widerstandsmessung_Digital.cydwr\Flash Security</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Widerstandsmessung_Digital.cydwr\EEPROM</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Header Files</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Header Files\cyapicallbacks.h</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Source Files</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Source Files\main.c</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Generated_Source</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Generated_Source\PSoC5</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Generated_Source\PSoC5\cy_boot</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Generated_Source\PSoC5\isr_p_sense</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Generated_Source\PSoC5\P_charge</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Generated_Source\PSoC5\P_charge_ref</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Generated_Source\PSoC5\P_discharge</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Generated_Source\PSoC5\P_sense</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Generated_Source\PSoC5\UART</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Generated_Source\PSoC5\UART_IntClock</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Generated_Source\PSoC5\cydevice.h</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Generated_Source\PSoC5\cydeviceiar.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Widerstandsmessung_Digital</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\TopDesign</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Widerstandsmessung_Digital</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\TopDesign</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Widerstandsmessung_Digital</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_p_sense.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\P_charge.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\P_charge_ref.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\P_discharge.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\P_sense.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Widerstandsmessung_Digital.elf</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Widerstandsmessung_Digital.hex</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Widerstandsmessung_Digital.map</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Widerstandsmessung_Digital.gpdsc</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Widerstandsmessung_Digital.rpt</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Widerstandsmessung_Digital_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Widerstandsmessung_Digital</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_p_sense.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\P_charge.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\P_charge_ref.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\P_discharge.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\P_sense.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Widerstandsmessung_Digital.elf</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Widerstandsmessung_Digital.hex</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CortexM3\ARM_GCC_541\Debug\Widerstandsmessung_Digital.map</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Widerstandsmessung_Digital.gpdsc</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Widerstandsmessung_Digital.rpt</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Widerstandsmessung_Digital_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Widerstandsmessung_Digital</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\PSoC 5LP Architecture TRM</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CY8C58LP Family Datasheet</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\System Reference Guides</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\System Reference Guides\cy_boot_v6_10</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Capacitor_v1_0.pdf</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\cy_isr_v1_70.pdf</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\cy_pins_v2_20</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Gnd_v1_0.pdf</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Potentiometer_v1_0.pdf</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Resistor_v1_0</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Widerstandsmessung_Digital</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\PSoC 5LP Architecture TRM</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\CY8C58LP Family Datasheet</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\System Reference Guides</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\System Reference Guides\cy_boot_v6_10</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Capacitor_v1_0.pdf</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\cy_isr_v1_70.pdf</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\cy_pins_v2_20</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Gnd_v1_0.pdf</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Potentiometer_v1_0.pdf</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Resistor_v1_0</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Widerstandsmessung_Digital\Widerstandsmessung_Digital\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Widerstandsmessung_Digital.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Widerstandsmessung_Digital.cydsn\Widerstandsmessung_Digital.cydwr" />
<name v=".\Widerstandsmessung_Digital.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1099, 541" SelectedTabbedMdiWindow="6619f0ad-6383-4d5e-8662-931c2839fe02"><DocumentWindow Key="C:\Users\hasel\OneDrive\Dokumente\PSoC Creator\Widerstandsmessung_Digital\Widerstandsmessung_Digital.cydsn\TopDesign\TopDesign.cysch" Guid="e0fbedc5-ab8f-4e11-8a66-2d36e85905a6" /><DocumentWindow Key="C:\Users\hasel\OneDrive\Dokumente\PSoC Creator\Widerstandsmessung_Digital\Widerstandsmessung_Digital.cydsn\Widerstandsmessung_Digital.cydwr" Guid="30999578-8e6e-4cc2-a43d-7a9697360418" /><DocumentWindow Key="C:\Users\hasel\OneDrive\Dokumente\PSoC Creator\Widerstandsmessung_Digital\Widerstandsmessung_Digital.cydsn\main.c" Guid="6619f0ad-6383-4d5e-8662-931c2839fe02" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="96862f30-0966-4322-a811-ab9c606e6159" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>