# Schwellwertemessung_GPIO
# 2022-01-20 19:30:21Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\ADC_SAR:Bypass(0)\" iocell 0 2
set_io "LED(0)" iocell 3 7
set_io "tx(0)" iocell 12 7
set_io "VIN(0)" iocell 2 7
set_location "Net_16" 0 0 0 3
set_location "\UART:BUART:counter_load_not\" 1 0 1 1
set_location "\UART:BUART:tx_status_0\" 0 0 1 1
set_location "\UART:BUART:tx_status_2\" 0 0 0 2
set_location "\ADC_SAR:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\UART:BUART:sTX:TxSts\" 0 0 4
set_location "\UART:BUART:txn\" 0 0 1 0
set_location "\UART:BUART:tx_state_1\" 0 0 0 1
set_location "\UART:BUART:tx_state_0\" 0 0 0 0
set_location "\UART:BUART:tx_state_2\" 1 0 1 0
set_location "\UART:BUART:tx_bitclk\" 1 0 1 2
