dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\UART:BUART:tx_bitclk\" macrocell 1 0 1 2
set_location "\UART:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "\UART:BUART:tx_status_0\" macrocell 0 0 1 1
set_location "\UART:BUART:tx_status_2\" macrocell 0 0 0 2
set_location "Net_16" macrocell 0 0 0 3
set_location "\UART:BUART:counter_load_not\" macrocell 1 0 1 1
set_location "\UART:BUART:tx_state_2\" macrocell 1 0 1 0
set_location "\UART:BUART:txn\" macrocell 0 0 1 0
set_location "\UART:BUART:tx_state_1\" macrocell 0 0 0 1
set_location "\UART:BUART:tx_state_0\" macrocell 0 0 0 0
# Note: port 12 is the logical name for port 7
set_io "tx(0)" iocell 12 7
set_io "VIN(0)" iocell 2 7
set_location "\ADC_SAR:IRQ\" interrupt -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC_SAR:ADC_SAR\" sarcell -1 -1 1
set_io "\ADC_SAR:Bypass(0)\" iocell 0 2
set_io "LED(0)" iocell 3 7
