# UART_GPS
# 2022-01-27 18:34:25Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "kitprog_tx(0)" iocell 12 7
set_io "gps_rx(0)" iocell 3 1
set_location "\UART_gps:BUART:rx_counter_load\" 3 1 0 1
set_location "\UART_gps:BUART:rx_postpoll\" 3 0 0 2
set_location "\UART_gps:BUART:rx_status_4\" 3 0 0 3
set_location "\UART_gps:BUART:rx_status_5\" 3 0 1 1
set_location "Net_54" 2 1 0 3
set_location "\UART_pc:BUART:counter_load_not\" 2 0 1 1
set_location "\UART_pc:BUART:tx_status_0\" 3 0 0 1
set_location "\UART_pc:BUART:tx_status_2\" 3 0 1 3
set_location "\UART_gps:BUART:sRX:RxShifter:u0\" 3 1 2
set_location "\UART_gps:BUART:sRX:RxBitCounter\" 3 1 7
set_location "\UART_gps:BUART:sRX:RxSts\" 2 0 4
set_location "\UART_pc:BUART:sTX:TxShifter:u0\" 3 0 2
set_location "\UART_pc:BUART:sTX:sCLOCK:TxBitClkGen\" 2 0 2
set_location "\UART_pc:BUART:sTX:TxSts\" 3 0 4
set_location "\UART_gps:BUART:rx_state_1\" 3 1 1 3
set_location "\UART_gps:BUART:rx_state_0\" 3 1 0 0
set_location "\UART_gps:BUART:rx_load_fifo\" 3 1 1 1
set_location "\UART_gps:BUART:rx_state_3\" 3 1 0 2
set_location "\UART_gps:BUART:rx_state_2\" 3 1 1 0
set_location "\UART_gps:BUART:rx_bitclk_enable\" 2 1 0 2
set_location "\UART_gps:BUART:rx_state_stop1_reg\" 3 1 0 3
set_location "MODIN1_1" 2 1 0 0
set_location "MODIN1_0" 2 1 0 1
set_location "\UART_gps:BUART:rx_status_3\" 3 1 1 2
set_location "\UART_gps:BUART:rx_last\" 2 1 1 0
set_location "\UART_pc:BUART:txn\" 2 0 0 0
set_location "\UART_pc:BUART:tx_state_1\" 2 0 0 1
set_location "\UART_pc:BUART:tx_state_0\" 3 0 0 0
set_location "\UART_pc:BUART:tx_state_2\" 2 0 1 0
set_location "\UART_pc:BUART:tx_bitclk\" 2 0 1 2
