dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_gps:BUART:sRX:RxShifter:u0\" datapathcell 3 1 2 
set_location "MODIN1_0" macrocell 2 1 0 1
set_location "\UART_gps:BUART:rx_state_1\" macrocell 3 1 1 3
set_location "MODIN1_1" macrocell 2 1 0 0
set_location "\UART_pc:BUART:tx_bitclk\" macrocell 2 0 1 2
set_location "\UART_gps:BUART:rx_status_5\" macrocell 3 0 1 1
set_location "\UART_gps:BUART:rx_postpoll\" macrocell 3 0 0 2
set_location "\UART_pc:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 0 2 
set_location "\UART_pc:BUART:sTX:TxSts\" statusicell 3 0 4 
set_location "\UART_gps:BUART:sRX:RxBitCounter\" count7cell 3 1 7 
set_location "\UART_pc:BUART:tx_status_0\" macrocell 3 0 0 1
set_location "\UART_gps:BUART:rx_status_4\" macrocell 3 0 0 3
set_location "Net_54" macrocell 2 1 0 3
set_location "\UART_pc:BUART:sTX:TxShifter:u0\" datapathcell 3 0 2 
set_location "\UART_gps:BUART:rx_counter_load\" macrocell 3 1 0 1
set_location "\UART_pc:BUART:counter_load_not\" macrocell 2 0 1 1
set_location "\UART_pc:BUART:tx_state_2\" macrocell 2 0 1 0
set_location "\UART_gps:BUART:rx_bitclk_enable\" macrocell 2 1 0 2
set_location "\UART_gps:BUART:rx_load_fifo\" macrocell 3 1 1 1
set_location "\UART_gps:BUART:rx_last\" macrocell 2 1 1 0
set_location "\UART_gps:BUART:rx_state_0\" macrocell 3 1 0 0
set_location "\UART_gps:BUART:rx_state_2\" macrocell 3 1 1 0
set_location "\UART_gps:BUART:rx_state_stop1_reg\" macrocell 3 1 0 3
set_location "\UART_pc:BUART:txn\" macrocell 2 0 0 0
set_location "\UART_gps:BUART:sRX:RxSts\" statusicell 2 0 4 
set_location "\UART_pc:BUART:tx_status_2\" macrocell 3 0 1 3
set_location "\UART_gps:BUART:rx_status_3\" macrocell 3 1 1 2
set_location "\UART_gps:BUART:rx_state_3\" macrocell 3 1 0 2
set_location "\UART_pc:BUART:tx_state_1\" macrocell 2 0 0 1
set_location "\UART_pc:BUART:tx_state_0\" macrocell 3 0 0 0
set_io "gps_rx(0)" iocell 3 1
# Note: port 12 is the logical name for port 7
set_io "kitprog_tx(0)" iocell 12 7
set_location "ClockBlock" clockblockcell -1 -1 0
