(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-01-27T18:34:26Z")
 (DESIGN "UART_GPS")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "UART_GPS")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_gps\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_pc\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_pc\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.907:2.907:2.907))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.907:2.907:2.907))
    (INTERCONNECT MODIN1_0.q \\UART_gps\:BUART\:rx_postpoll\\.main_2 (3.793:3.793:3.793))
    (INTERCONNECT MODIN1_0.q \\UART_gps\:BUART\:rx_state_0\\.main_7 (2.905:2.905:2.905))
    (INTERCONNECT MODIN1_0.q \\UART_gps\:BUART\:rx_status_3\\.main_7 (2.911:2.911:2.911))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (3.421:3.421:3.421))
    (INTERCONNECT MODIN1_1.q \\UART_gps\:BUART\:rx_postpoll\\.main_1 (4.014:4.014:4.014))
    (INTERCONNECT MODIN1_1.q \\UART_gps\:BUART\:rx_state_0\\.main_6 (3.254:3.254:3.254))
    (INTERCONNECT MODIN1_1.q \\UART_gps\:BUART\:rx_status_3\\.main_6 (3.419:3.419:3.419))
    (INTERCONNECT \\UART_gps\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_gps\:BUART\:rx_load_fifo\\.main_7 (2.812:2.812:2.812))
    (INTERCONNECT \\UART_gps\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_gps\:BUART\:rx_state_0\\.main_10 (2.818:2.818:2.818))
    (INTERCONNECT \\UART_gps\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_gps\:BUART\:rx_state_2\\.main_9 (2.812:2.812:2.812))
    (INTERCONNECT \\UART_gps\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_gps\:BUART\:rx_state_3\\.main_7 (2.818:2.818:2.818))
    (INTERCONNECT \\UART_gps\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_gps\:BUART\:rx_load_fifo\\.main_6 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_gps\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_gps\:BUART\:rx_state_0\\.main_9 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_gps\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_gps\:BUART\:rx_state_2\\.main_8 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_gps\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_gps\:BUART\:rx_state_3\\.main_6 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_gps\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_gps\:BUART\:rx_load_fifo\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\UART_gps\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_gps\:BUART\:rx_state_0\\.main_8 (2.623:2.623:2.623))
    (INTERCONNECT \\UART_gps\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_gps\:BUART\:rx_state_2\\.main_7 (2.610:2.610:2.610))
    (INTERCONNECT \\UART_gps\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_gps\:BUART\:rx_state_3\\.main_5 (2.623:2.623:2.623))
    (INTERCONNECT Net_54.q kitprog_tx\(0\).pin_input (7.372:7.372:7.372))
    (INTERCONNECT gps_rx\(0\).fb MODIN1_0.main_2 (7.999:7.999:7.999))
    (INTERCONNECT gps_rx\(0\).fb MODIN1_1.main_2 (7.999:7.999:7.999))
    (INTERCONNECT gps_rx\(0\).fb \\UART_gps\:BUART\:rx_last\\.main_0 (6.642:6.642:6.642))
    (INTERCONNECT gps_rx\(0\).fb \\UART_gps\:BUART\:rx_postpoll\\.main_0 (4.615:4.615:4.615))
    (INTERCONNECT gps_rx\(0\).fb \\UART_gps\:BUART\:rx_state_0\\.main_5 (7.451:7.451:7.451))
    (INTERCONNECT gps_rx\(0\).fb \\UART_gps\:BUART\:rx_state_2\\.main_5 (8.010:8.010:8.010))
    (INTERCONNECT gps_rx\(0\).fb \\UART_gps\:BUART\:rx_status_3\\.main_5 (8.010:8.010:8.010))
    (INTERCONNECT \\UART_gps\:BUART\:rx_bitclk_enable\\.q \\UART_gps\:BUART\:rx_load_fifo\\.main_2 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_gps\:BUART\:rx_bitclk_enable\\.q \\UART_gps\:BUART\:rx_state_0\\.main_2 (2.912:2.912:2.912))
    (INTERCONNECT \\UART_gps\:BUART\:rx_bitclk_enable\\.q \\UART_gps\:BUART\:rx_state_2\\.main_2 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_gps\:BUART\:rx_bitclk_enable\\.q \\UART_gps\:BUART\:rx_state_3\\.main_2 (2.912:2.912:2.912))
    (INTERCONNECT \\UART_gps\:BUART\:rx_bitclk_enable\\.q \\UART_gps\:BUART\:rx_status_3\\.main_2 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_gps\:BUART\:rx_bitclk_enable\\.q \\UART_gps\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_gps\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_gps\:BUART\:rx_bitclk_enable\\.main_2 (2.336:2.336:2.336))
    (INTERCONNECT \\UART_gps\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.336:2.336:2.336))
    (INTERCONNECT \\UART_gps\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.336:2.336:2.336))
    (INTERCONNECT \\UART_gps\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_gps\:BUART\:rx_bitclk_enable\\.main_1 (2.336:2.336:2.336))
    (INTERCONNECT \\UART_gps\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\UART_gps\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\UART_gps\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_gps\:BUART\:rx_bitclk_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\UART_gps\:BUART\:rx_counter_load\\.q \\UART_gps\:BUART\:sRX\:RxBitCounter\\.load (2.315:2.315:2.315))
    (INTERCONNECT \\UART_gps\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_gps\:BUART\:rx_status_4\\.main_1 (2.901:2.901:2.901))
    (INTERCONNECT \\UART_gps\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_gps\:BUART\:rx_status_5\\.main_0 (2.897:2.897:2.897))
    (INTERCONNECT \\UART_gps\:BUART\:rx_last\\.q \\UART_gps\:BUART\:rx_state_2\\.main_6 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_gps\:BUART\:rx_load_fifo\\.q \\UART_gps\:BUART\:rx_status_4\\.main_0 (3.386:3.386:3.386))
    (INTERCONNECT \\UART_gps\:BUART\:rx_load_fifo\\.q \\UART_gps\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.633:2.633:2.633))
    (INTERCONNECT \\UART_gps\:BUART\:rx_postpoll\\.q \\UART_gps\:BUART\:sRX\:RxShifter\:u0\\.route_si (4.318:4.318:4.318))
    (INTERCONNECT \\UART_gps\:BUART\:rx_state_0\\.q \\UART_gps\:BUART\:rx_counter_load\\.main_1 (4.051:4.051:4.051))
    (INTERCONNECT \\UART_gps\:BUART\:rx_state_0\\.q \\UART_gps\:BUART\:rx_load_fifo\\.main_1 (4.761:4.761:4.761))
    (INTERCONNECT \\UART_gps\:BUART\:rx_state_0\\.q \\UART_gps\:BUART\:rx_state_0\\.main_1 (4.051:4.051:4.051))
    (INTERCONNECT \\UART_gps\:BUART\:rx_state_0\\.q \\UART_gps\:BUART\:rx_state_2\\.main_1 (4.761:4.761:4.761))
    (INTERCONNECT \\UART_gps\:BUART\:rx_state_0\\.q \\UART_gps\:BUART\:rx_state_3\\.main_1 (4.051:4.051:4.051))
    (INTERCONNECT \\UART_gps\:BUART\:rx_state_0\\.q \\UART_gps\:BUART\:rx_state_stop1_reg\\.main_1 (4.051:4.051:4.051))
    (INTERCONNECT \\UART_gps\:BUART\:rx_state_0\\.q \\UART_gps\:BUART\:rx_status_3\\.main_1 (4.761:4.761:4.761))
    (INTERCONNECT \\UART_gps\:BUART\:rx_state_0\\.q \\UART_gps\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.769:4.769:4.769))
    (INTERCONNECT \\UART_gps\:BUART\:rx_state_1\\.q \\UART_gps\:BUART\:rx_counter_load\\.main_0 (4.106:4.106:4.106))
    (INTERCONNECT \\UART_gps\:BUART\:rx_state_1\\.q \\UART_gps\:BUART\:rx_load_fifo\\.main_0 (4.673:4.673:4.673))
    (INTERCONNECT \\UART_gps\:BUART\:rx_state_1\\.q \\UART_gps\:BUART\:rx_state_0\\.main_0 (4.106:4.106:4.106))
    (INTERCONNECT \\UART_gps\:BUART\:rx_state_1\\.q \\UART_gps\:BUART\:rx_state_2\\.main_0 (4.673:4.673:4.673))
    (INTERCONNECT \\UART_gps\:BUART\:rx_state_1\\.q \\UART_gps\:BUART\:rx_state_3\\.main_0 (4.106:4.106:4.106))
    (INTERCONNECT \\UART_gps\:BUART\:rx_state_1\\.q \\UART_gps\:BUART\:rx_state_stop1_reg\\.main_0 (4.106:4.106:4.106))
    (INTERCONNECT \\UART_gps\:BUART\:rx_state_1\\.q \\UART_gps\:BUART\:rx_status_3\\.main_0 (4.673:4.673:4.673))
    (INTERCONNECT \\UART_gps\:BUART\:rx_state_1\\.q \\UART_gps\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.259:3.259:3.259))
    (INTERCONNECT \\UART_gps\:BUART\:rx_state_2\\.q \\UART_gps\:BUART\:rx_counter_load\\.main_3 (7.832:7.832:7.832))
    (INTERCONNECT \\UART_gps\:BUART\:rx_state_2\\.q \\UART_gps\:BUART\:rx_load_fifo\\.main_4 (8.391:8.391:8.391))
    (INTERCONNECT \\UART_gps\:BUART\:rx_state_2\\.q \\UART_gps\:BUART\:rx_state_0\\.main_4 (7.832:7.832:7.832))
    (INTERCONNECT \\UART_gps\:BUART\:rx_state_2\\.q \\UART_gps\:BUART\:rx_state_2\\.main_4 (8.391:8.391:8.391))
    (INTERCONNECT \\UART_gps\:BUART\:rx_state_2\\.q \\UART_gps\:BUART\:rx_state_3\\.main_4 (7.832:7.832:7.832))
    (INTERCONNECT \\UART_gps\:BUART\:rx_state_2\\.q \\UART_gps\:BUART\:rx_state_stop1_reg\\.main_3 (7.832:7.832:7.832))
    (INTERCONNECT \\UART_gps\:BUART\:rx_state_2\\.q \\UART_gps\:BUART\:rx_status_3\\.main_4 (8.391:8.391:8.391))
    (INTERCONNECT \\UART_gps\:BUART\:rx_state_3\\.q \\UART_gps\:BUART\:rx_counter_load\\.main_2 (3.654:3.654:3.654))
    (INTERCONNECT \\UART_gps\:BUART\:rx_state_3\\.q \\UART_gps\:BUART\:rx_load_fifo\\.main_3 (4.218:4.218:4.218))
    (INTERCONNECT \\UART_gps\:BUART\:rx_state_3\\.q \\UART_gps\:BUART\:rx_state_0\\.main_3 (3.654:3.654:3.654))
    (INTERCONNECT \\UART_gps\:BUART\:rx_state_3\\.q \\UART_gps\:BUART\:rx_state_2\\.main_3 (4.218:4.218:4.218))
    (INTERCONNECT \\UART_gps\:BUART\:rx_state_3\\.q \\UART_gps\:BUART\:rx_state_3\\.main_3 (3.654:3.654:3.654))
    (INTERCONNECT \\UART_gps\:BUART\:rx_state_3\\.q \\UART_gps\:BUART\:rx_state_stop1_reg\\.main_2 (3.654:3.654:3.654))
    (INTERCONNECT \\UART_gps\:BUART\:rx_state_3\\.q \\UART_gps\:BUART\:rx_status_3\\.main_3 (4.218:4.218:4.218))
    (INTERCONNECT \\UART_gps\:BUART\:rx_state_stop1_reg\\.q \\UART_gps\:BUART\:rx_status_5\\.main_1 (2.873:2.873:2.873))
    (INTERCONNECT \\UART_gps\:BUART\:rx_status_3\\.q \\UART_gps\:BUART\:sRX\:RxSts\\.status_3 (2.861:2.861:2.861))
    (INTERCONNECT \\UART_gps\:BUART\:rx_status_4\\.q \\UART_gps\:BUART\:sRX\:RxSts\\.status_4 (5.886:5.886:5.886))
    (INTERCONNECT \\UART_gps\:BUART\:rx_status_5\\.q \\UART_gps\:BUART\:sRX\:RxSts\\.status_5 (5.828:5.828:5.828))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_gps\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_gps\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_gps\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_gps\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_gps\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_gps\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_gps\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_gps\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_gps\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_gps\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_gps\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_gps\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_pc\:BUART\:counter_load_not\\.q \\UART_pc\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.227:2.227:2.227))
    (INTERCONNECT \\UART_pc\:BUART\:tx_bitclk\\.q \\UART_pc\:BUART\:tx_state_0\\.main_5 (3.152:3.152:3.152))
    (INTERCONNECT \\UART_pc\:BUART\:tx_bitclk\\.q \\UART_pc\:BUART\:tx_state_1\\.main_5 (3.116:3.116:3.116))
    (INTERCONNECT \\UART_pc\:BUART\:tx_bitclk\\.q \\UART_pc\:BUART\:tx_state_2\\.main_5 (3.149:3.149:3.149))
    (INTERCONNECT \\UART_pc\:BUART\:tx_bitclk\\.q \\UART_pc\:BUART\:txn\\.main_6 (3.116:3.116:3.116))
    (INTERCONNECT \\UART_pc\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_pc\:BUART\:counter_load_not\\.main_2 (2.989:2.989:2.989))
    (INTERCONNECT \\UART_pc\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_pc\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.287:3.287:3.287))
    (INTERCONNECT \\UART_pc\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_pc\:BUART\:tx_bitclk\\.main_2 (2.989:2.989:2.989))
    (INTERCONNECT \\UART_pc\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_pc\:BUART\:tx_state_0\\.main_2 (3.306:3.306:3.306))
    (INTERCONNECT \\UART_pc\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_pc\:BUART\:tx_state_1\\.main_2 (3.307:3.307:3.307))
    (INTERCONNECT \\UART_pc\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_pc\:BUART\:tx_state_2\\.main_2 (2.989:2.989:2.989))
    (INTERCONNECT \\UART_pc\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_pc\:BUART\:tx_status_0\\.main_2 (3.306:3.306:3.306))
    (INTERCONNECT \\UART_pc\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_pc\:BUART\:tx_state_1\\.main_4 (2.540:2.540:2.540))
    (INTERCONNECT \\UART_pc\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_pc\:BUART\:tx_state_2\\.main_4 (2.532:2.532:2.532))
    (INTERCONNECT \\UART_pc\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_pc\:BUART\:txn\\.main_5 (2.540:2.540:2.540))
    (INTERCONNECT \\UART_pc\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_pc\:BUART\:sTX\:TxSts\\.status_1 (4.042:4.042:4.042))
    (INTERCONNECT \\UART_pc\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_pc\:BUART\:tx_state_0\\.main_3 (3.485:3.485:3.485))
    (INTERCONNECT \\UART_pc\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_pc\:BUART\:tx_status_0\\.main_3 (3.485:3.485:3.485))
    (INTERCONNECT \\UART_pc\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_pc\:BUART\:sTX\:TxSts\\.status_3 (4.282:4.282:4.282))
    (INTERCONNECT \\UART_pc\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_pc\:BUART\:tx_status_2\\.main_0 (3.358:3.358:3.358))
    (INTERCONNECT \\UART_pc\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_pc\:BUART\:txn\\.main_3 (2.255:2.255:2.255))
    (INTERCONNECT \\UART_pc\:BUART\:tx_state_0\\.q \\UART_pc\:BUART\:counter_load_not\\.main_1 (3.017:3.017:3.017))
    (INTERCONNECT \\UART_pc\:BUART\:tx_state_0\\.q \\UART_pc\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.295:3.295:3.295))
    (INTERCONNECT \\UART_pc\:BUART\:tx_state_0\\.q \\UART_pc\:BUART\:tx_bitclk\\.main_1 (3.017:3.017:3.017))
    (INTERCONNECT \\UART_pc\:BUART\:tx_state_0\\.q \\UART_pc\:BUART\:tx_state_0\\.main_1 (3.289:3.289:3.289))
    (INTERCONNECT \\UART_pc\:BUART\:tx_state_0\\.q \\UART_pc\:BUART\:tx_state_1\\.main_1 (3.289:3.289:3.289))
    (INTERCONNECT \\UART_pc\:BUART\:tx_state_0\\.q \\UART_pc\:BUART\:tx_state_2\\.main_1 (3.017:3.017:3.017))
    (INTERCONNECT \\UART_pc\:BUART\:tx_state_0\\.q \\UART_pc\:BUART\:tx_status_0\\.main_1 (3.289:3.289:3.289))
    (INTERCONNECT \\UART_pc\:BUART\:tx_state_0\\.q \\UART_pc\:BUART\:txn\\.main_2 (3.289:3.289:3.289))
    (INTERCONNECT \\UART_pc\:BUART\:tx_state_1\\.q \\UART_pc\:BUART\:counter_load_not\\.main_0 (4.196:4.196:4.196))
    (INTERCONNECT \\UART_pc\:BUART\:tx_state_1\\.q \\UART_pc\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.722:4.722:4.722))
    (INTERCONNECT \\UART_pc\:BUART\:tx_state_1\\.q \\UART_pc\:BUART\:tx_bitclk\\.main_0 (4.196:4.196:4.196))
    (INTERCONNECT \\UART_pc\:BUART\:tx_state_1\\.q \\UART_pc\:BUART\:tx_state_0\\.main_0 (3.803:3.803:3.803))
    (INTERCONNECT \\UART_pc\:BUART\:tx_state_1\\.q \\UART_pc\:BUART\:tx_state_1\\.main_0 (3.281:3.281:3.281))
    (INTERCONNECT \\UART_pc\:BUART\:tx_state_1\\.q \\UART_pc\:BUART\:tx_state_2\\.main_0 (4.196:4.196:4.196))
    (INTERCONNECT \\UART_pc\:BUART\:tx_state_1\\.q \\UART_pc\:BUART\:tx_status_0\\.main_0 (3.803:3.803:3.803))
    (INTERCONNECT \\UART_pc\:BUART\:tx_state_1\\.q \\UART_pc\:BUART\:txn\\.main_1 (3.281:3.281:3.281))
    (INTERCONNECT \\UART_pc\:BUART\:tx_state_2\\.q \\UART_pc\:BUART\:counter_load_not\\.main_3 (2.826:2.826:2.826))
    (INTERCONNECT \\UART_pc\:BUART\:tx_state_2\\.q \\UART_pc\:BUART\:tx_bitclk\\.main_3 (2.826:2.826:2.826))
    (INTERCONNECT \\UART_pc\:BUART\:tx_state_2\\.q \\UART_pc\:BUART\:tx_state_0\\.main_4 (2.830:2.830:2.830))
    (INTERCONNECT \\UART_pc\:BUART\:tx_state_2\\.q \\UART_pc\:BUART\:tx_state_1\\.main_3 (2.829:2.829:2.829))
    (INTERCONNECT \\UART_pc\:BUART\:tx_state_2\\.q \\UART_pc\:BUART\:tx_state_2\\.main_3 (2.826:2.826:2.826))
    (INTERCONNECT \\UART_pc\:BUART\:tx_state_2\\.q \\UART_pc\:BUART\:tx_status_0\\.main_4 (2.830:2.830:2.830))
    (INTERCONNECT \\UART_pc\:BUART\:tx_state_2\\.q \\UART_pc\:BUART\:txn\\.main_4 (2.829:2.829:2.829))
    (INTERCONNECT \\UART_pc\:BUART\:tx_status_0\\.q \\UART_pc\:BUART\:sTX\:TxSts\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\UART_pc\:BUART\:tx_status_2\\.q \\UART_pc\:BUART\:sTX\:TxSts\\.status_2 (2.248:2.248:2.248))
    (INTERCONNECT \\UART_pc\:BUART\:txn\\.q Net_54.main_0 (3.300:3.300:3.300))
    (INTERCONNECT \\UART_pc\:BUART\:txn\\.q \\UART_pc\:BUART\:txn\\.main_0 (2.533:2.533:2.533))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_pc\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_pc\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_pc\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_pc\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_pc\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_pc\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_pc\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_pc\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT kitprog_tx\(0\).pad_out kitprog_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT kitprog_tx\(0\).pad_out kitprog_tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT kitprog_tx\(0\)_PAD kitprog_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT gps_rx\(0\)_PAD gps_rx\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
