net \UART_pc:BUART:tx_state_1\
	term   ":udb@[UDB=(2,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,0)]:pld0:mc1.q==>:udb@[UDB=(2,0)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(2,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,0)][side=top]:24,25"
	switch ":udbswitch@[UDB=(2,0)][side=top]:46,25_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v46==>:udb@[UDB=(2,0)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:1,25_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v1==>:udb@[UDB=(3,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:46,22_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:71,22_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v71==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,0)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:24,18"
	switch ":udbswitch@[UDB=(2,0)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v6==>:udb@[UDB=(2,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_0"
end \UART_pc:BUART:tx_state_1\
net \UART_pc:BUART:counter_load_not\
	term   ":udb@[UDB=(2,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,0)]:pld1:mc1.q==>:udb@[UDB=(2,0)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(2,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,0)][side=top]:32,0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:64,0_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v64==>:udb@[UDB=(2,0)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_0"
end \UART_pc:BUART:counter_load_not\
net \UART_pc:BUART:tx_state_0\
	term   ":udb@[UDB=(3,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc0.q==>:udb@[UDB=(3,0)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,0)][side=top]:31,43"
	switch ":udbswitch@[UDB=(2,0)][side=top]:40,43_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v40==>:udb@[UDB=(2,0)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:31,47"
	switch ":udbswitch@[UDB=(2,0)][side=top]:15,47_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v15==>:udb@[UDB=(3,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v65==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,0)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,0)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:14,47_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v14==>:udb@[UDB=(2,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,0)]:pld0:mc1.main_1"
end \UART_pc:BUART:tx_state_0\
net \UART_pc:BUART:tx_state_2\
	term   ":udb@[UDB=(2,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,0)]:pld1:mc0.q==>:udb@[UDB=(2,0)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(2,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,0)][side=top]:36,35"
	switch ":udbswitch@[UDB=(2,0)][side=top]:52,35_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v52==>:udb@[UDB=(2,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(2,0)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(2,0)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v11==>:udb@[UDB=(3,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(3,0)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_4"
	switch ":udbswitch@[UDB=(2,0)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v10==>:udb@[UDB=(2,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(2,0)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(2,0)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(2,0)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,0)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(2,0)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(2,0)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(2,0)]:pld1:mc2.main_3"
end \UART_pc:BUART:tx_state_2\
net \UART_pc:BUART:tx_bitclk_enable_pre\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce0_reg"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce0_reg==>:udb@[UDB=(2,0)]:dp_wrapper:output_permute.ce0_reg"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v84"
	switch ":udbswitch@[UDB=(2,0)][side=top]:84,9"
	switch ":udbswitch@[UDB=(2,0)][side=top]:60,9_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v60==>:udb@[UDB=(2,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(2,0)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:84,55"
	switch ":udbswitch@[UDB=(2,0)][side=top]:21,55_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v21==>:udb@[UDB=(3,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,0)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:67,55_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v67==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(2,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(2,0)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(2,0)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:20,55_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v20==>:udb@[UDB=(2,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(2,0)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(2,0)]:pld0:mc1.main_2"
end \UART_pc:BUART:tx_bitclk_enable_pre\
net \UART_pc:BUART:tx_fifo_empty\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,0)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v83"
	switch ":udbswitch@[UDB=(2,0)][side=top]:83,64"
	switch ":udbswitch@[UDB=(2,0)][side=top]:19,64_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v19==>:udb@[UDB=(3,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,0)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(2,0)][side=top]:19,16_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:91,16_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v91==>:udb@[UDB=(3,0)]:statusicell.status_1"
	term   ":udb@[UDB=(3,0)]:statusicell.status_1"
end \UART_pc:BUART:tx_fifo_empty\
net \UART_pc:BUART:tx_status_0\
	term   ":udb@[UDB=(3,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc1.q==>:udb@[UDB=(3,0)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,0)][side=top]:25,68"
	switch ":udbswitch@[UDB=(2,0)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v89==>:udb@[UDB=(3,0)]:statusicell.status_0"
	term   ":udb@[UDB=(3,0)]:statusicell.status_0"
end \UART_pc:BUART:tx_status_0\
net \UART_pc:BUART:tx_shift_out\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(3,0)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v85"
	switch ":udbswitch@[UDB=(2,0)][side=top]:85,32"
	switch ":udbswitch@[UDB=(2,0)][side=top]:18,32_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v18==>:udb@[UDB=(2,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_3"
end \UART_pc:BUART:tx_shift_out\
net \UART_pc:BUART:tx_bitclk\
	term   ":udb@[UDB=(2,0)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,0)]:pld1:mc2.q==>:udb@[UDB=(2,0)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(2,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,0)][side=top]:34,8"
	switch ":udbswitch@[UDB=(2,0)][side=top]:2,8_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v2==>:udb@[UDB=(2,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(2,0)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_6"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(2,0)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(2,0)]:pld0:mc1.main_5"
	switch ":udbswitch@[UDB=(2,0)][side=top]:34,82"
	switch ":udbswitch@[UDB=(2,0)][side=top]:5,82_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v5==>:udb@[UDB=(3,0)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,0)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(2,0)][side=top]:34,63"
	switch ":udbswitch@[UDB=(2,0)][side=top]:50,63_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v50==>:udb@[UDB=(2,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(2,0)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_5"
end \UART_pc:BUART:tx_bitclk\
net \UART_pc:BUART:txn\
	term   ":udb@[UDB=(2,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,0)]:pld0:mc0.q==>:udb@[UDB=(2,0)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(2,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,0)][side=top]:28,54"
	switch ":udbswitch@[UDB=(2,0)][side=top]:12,54_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v12==>:udb@[UDB=(2,0)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:28,57"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_57_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:12,57_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v12==>:udb@[UDB=(2,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc3.main_0"
end \UART_pc:BUART:txn\
net \UART_pc:BUART:tx_counter_dp\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce1_reg"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce1_reg==>:udb@[UDB=(2,0)]:dp_wrapper:output_permute.ce1_reg"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v78"
	switch ":udbswitch@[UDB=(2,0)][side=top]:78,23"
	switch ":udbswitch@[UDB=(2,0)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v16==>:udb@[UDB=(2,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(2,0)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(2,0)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(2,0)]:pld0:mc1.main_4"
	switch ":udbswitch@[UDB=(2,0)][side=top]:48,23_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v48==>:udb@[UDB=(2,0)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(2,0)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_4"
end \UART_pc:BUART:tx_counter_dp\
net \UART_gps:BUART:rx_state_2\
	term   ":udb@[UDB=(3,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc0.q==>:udb@[UDB=(3,1)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,1)][side=top]:37,59"
	switch ":hvswitch@[UDB=(2,1)][side=left]:3,59_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:3,67_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:17,67_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v17==>:udb@[UDB=(3,1)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,1)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(2,1)][side=top]:17,76_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:55,76_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v55==>:udb@[UDB=(3,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(3,1)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_4"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(3,1)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(3,1)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(3,1)]:pld1:mc2.main_4"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,1)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(3,1)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_4"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(3,1)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_3"
end \UART_gps:BUART:rx_state_2\
net \UART_gps:BUART:rx_counter_load\
	term   ":udb@[UDB=(3,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc1.q==>:udb@[UDB=(3,1)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,1)][side=top]:29,56"
	switch ":udbswitch@[UDB=(2,1)][side=top]:93,56_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v93==>:udb@[UDB=(3,1)]:c7_ld_mux.in_2"
	switch ":udb@[UDB=(3,1)]:c7_ld_mux.c7_ld==>:udb@[UDB=(3,1)]:count7cell.load"
	term   ":udb@[UDB=(3,1)]:count7cell.load"
end \UART_gps:BUART:rx_counter_load\
net MODIN1_1
	term   ":udb@[UDB=(2,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc0.q==>:udb@[UDB=(2,1)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,1)][side=top]:26,31"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_31_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:3,31_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v3==>:udb@[UDB=(3,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:26,83"
	switch ":udbswitch@[UDB=(2,1)][side=top]:4,83_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v4==>:udb@[UDB=(2,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(2,1)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v43==>:udb@[UDB=(3,1)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc2_main_6==>:udb@[UDB=(3,1)]:pld1:mc2.main_6"
	term   ":udb@[UDB=(3,1)]:pld1:mc2.main_6"
	switch ":udbswitch@[UDB=(2,1)][side=top]:26,15"
	switch ":udbswitch@[UDB=(2,1)][side=top]:5,15_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v5==>:udb@[UDB=(3,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(3,1)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_6"
end MODIN1_1
net \UART_gps:BUART:rx_postpoll\
	term   ":udb@[UDB=(3,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc2.q==>:udb@[UDB=(3,0)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,0)][side=top]:29,89"
	switch ":udbswitch@[UDB=(2,0)][side=top]:66,89_f"
	switch ":udbswitch@[UDB=(2,0)][side=top]:66,85_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_85_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:67,85_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v67==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.route_si"
end \UART_gps:BUART:rx_postpoll\
net \UART_gps:BUART:rx_state_1\
	term   ":udb@[UDB=(3,1)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc3.q==>:udb@[UDB=(3,1)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,1)][side=top]:35,41"
	switch ":udbswitch@[UDB=(2,1)][side=top]:13,41_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v13==>:udb@[UDB=(3,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:35,79"
	switch ":udbswitch@[UDB=(2,1)][side=top]:69,79_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v69==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:13,13_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:45,13_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v45==>:udb@[UDB=(3,1)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_0"
end \UART_gps:BUART:rx_state_1\
net \UART_gps:BUART:rx_state_0\
	term   ":udb@[UDB=(3,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc0.q==>:udb@[UDB=(3,1)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,1)][side=top]:31,47"
	switch ":udbswitch@[UDB=(2,1)][side=top]:15,47_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v15==>:udb@[UDB=(3,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:15,19_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:71,19_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v71==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:47,19_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v47==>:udb@[UDB=(3,1)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,1)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,1)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,1)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_1"
end \UART_gps:BUART:rx_state_0\
net \UART_gps:BUART:rx_fifofull\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,1)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,1)][side=top]:79,24"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_24_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:17,24_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v17==>:udb@[UDB=(3,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,0)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc3.main_1"
end \UART_gps:BUART:rx_fifofull\
net \UART_gps:BUART:rx_status_4\
	term   ":udb@[UDB=(3,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc3.q==>:udb@[UDB=(3,0)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,0)][side=top]:27,83"
	switch ":hvswitch@[UDB=(2,0)][side=left]:10,83_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:10,4_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:96,4_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v96==>:udb@[UDB=(2,0)]:statusicell.status_4"
	term   ":udb@[UDB=(2,0)]:statusicell.status_4"
end \UART_gps:BUART:rx_status_4\
net MODIN1_0
	term   ":udb@[UDB=(2,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc1.q==>:udb@[UDB=(2,1)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,1)][side=top]:24,66"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_66_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:9,66_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v9==>:udb@[UDB=(3,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,0)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:57,66_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v57==>:udb@[UDB=(3,1)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc2_main_7==>:udb@[UDB=(3,1)]:pld1:mc2.main_7"
	term   ":udb@[UDB=(3,1)]:pld1:mc2.main_7"
	switch ":udbswitch@[UDB=(2,1)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v8==>:udb@[UDB=(2,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(2,1)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(2,1)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(2,1)][side=top]:9,66_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v9==>:udb@[UDB=(3,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(3,1)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_7"
end MODIN1_0
net \UART_gps:BUART:rx_state_3\
	term   ":udb@[UDB=(3,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc2.q==>:udb@[UDB=(3,1)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,1)][side=top]:25,25"
	switch ":udbswitch@[UDB=(2,1)][side=top]:1,25_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v1==>:udb@[UDB=(3,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(3,1)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(3,1)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:1,91_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:49,91_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v49==>:udb@[UDB=(3,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,1)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(3,1)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(3,1)]:pld1:mc2.main_3"
end \UART_gps:BUART:rx_state_3\
net \UART_gps:BUART:rx_load_fifo\
	term   ":udb@[UDB=(3,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc1.q==>:udb@[UDB=(3,1)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,1)][side=top]:39,21"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_21_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:7,21_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v7==>:udb@[UDB=(3,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:39,53"
	switch ":udbswitch@[UDB=(2,1)][side=top]:73,53_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v73==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_load"
end \UART_gps:BUART:rx_load_fifo\
net \UART_gps:BUART:rx_bitclk_enable\
	term   ":udb@[UDB=(2,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc2.q==>:udb@[UDB=(2,1)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,1)][side=top]:28,86"
	switch ":udbswitch@[UDB=(2,1)][side=top]:75,86_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v75==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:59,86_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v59==>:udb@[UDB=(3,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,1)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(3,1)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(3,1)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:11,86_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v11==>:udb@[UDB=(3,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_2"
end \UART_gps:BUART:rx_bitclk_enable\
net MODIN4_4
	term   ":udb@[UDB=(3,1)]:count7cell.count_4"
	switch ":udb@[UDB=(3,1)]:count7cell.count_4==>:udb@[UDB=(3,1)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(3,1)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v113"
	switch ":udbswitch@[UDB=(2,1)][side=top]:113,52"
	switch ":udbswitch@[UDB=(2,1)][side=top]:7,52_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v7==>:udb@[UDB=(3,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_10==>:udb@[UDB=(3,1)]:pld0:mc0.main_10"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_10"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_7==>:udb@[UDB=(3,1)]:pld0:mc2.main_7"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_7"
	switch ":udbswitch@[UDB=(2,1)][side=top]:113,46"
	switch ":udbswitch@[UDB=(2,1)][side=top]:41,46_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v41==>:udb@[UDB=(3,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_7==>:udb@[UDB=(3,1)]:pld1:mc1.main_7"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_7"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(3,1)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_9"
end MODIN4_4
net MODIN4_6
	term   ":udb@[UDB=(3,1)]:count7cell.count_6"
	switch ":udb@[UDB=(3,1)]:count7cell.count_6==>:udb@[UDB=(3,1)]:controlcell_control_6_permute.in_1"
	switch ":udb@[UDB=(3,1)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v117"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v117"
	switch ":udbswitch@[UDB=(2,1)][side=top]:117,88"
	switch ":udbswitch@[UDB=(2,1)][side=top]:3,88_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v3==>:udb@[UDB=(3,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(3,1)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_8"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(3,1)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_5"
	switch ":udbswitch@[UDB=(2,1)][side=top]:51,88_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v51==>:udb@[UDB=(3,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(3,1)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_5"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(3,1)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_7"
end MODIN4_6
net MODIN4_5
	term   ":udb@[UDB=(3,1)]:count7cell.count_5"
	switch ":udb@[UDB=(3,1)]:count7cell.count_5==>:udb@[UDB=(3,1)]:controlcell_control_5_permute.in_1"
	switch ":udb@[UDB=(3,1)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v115"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v115"
	switch ":udbswitch@[UDB=(2,1)][side=top]:115,82"
	switch ":udbswitch@[UDB=(2,1)][side=top]:19,82_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v19==>:udb@[UDB=(3,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(3,1)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_9"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_6==>:udb@[UDB=(3,1)]:pld0:mc2.main_6"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_6"
	switch ":udbswitch@[UDB=(2,1)][side=top]:53,82_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v53==>:udb@[UDB=(3,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_6==>:udb@[UDB=(3,1)]:pld1:mc1.main_6"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_6"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(3,1)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_8"
end MODIN4_5
net \UART_gps:BUART:rx_count_0\
	term   ":udb@[UDB=(3,1)]:count7cell.count_0"
	switch ":udb@[UDB=(3,1)]:count7cell.count_0==>:udb@[UDB=(3,1)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(3,1)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,1)][side=top]:105,5"
	switch ":udbswitch@[UDB=(2,1)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v22==>:udb@[UDB=(2,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_2"
end \UART_gps:BUART:rx_count_0\
net \UART_gps:BUART:rx_count_1\
	term   ":udb@[UDB=(3,1)]:count7cell.count_1"
	switch ":udb@[UDB=(3,1)]:count7cell.count_1==>:udb@[UDB=(3,1)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(3,1)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v107"
	switch ":udbswitch@[UDB=(2,1)][side=top]:107,11"
	switch ":udbswitch@[UDB=(2,1)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v20==>:udb@[UDB=(2,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_1"
end \UART_gps:BUART:rx_count_1\
net \UART_gps:BUART:rx_count_2\
	term   ":udb@[UDB=(3,1)]:count7cell.count_2"
	switch ":udb@[UDB=(3,1)]:count7cell.count_2==>:udb@[UDB=(3,1)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(3,1)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v109"
	switch ":udbswitch@[UDB=(2,1)][side=top]:109,17"
	switch ":udbswitch@[UDB=(2,1)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v18==>:udb@[UDB=(2,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_0"
end \UART_gps:BUART:rx_count_2\
net \UART_gps:BUART:rx_last\
	term   ":udb@[UDB=(2,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc0.q==>:udb@[UDB=(2,1)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,1)][side=top]:32,72"
	switch ":udbswitch@[UDB=(2,1)][side=top]:63,72_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v63==>:udb@[UDB=(3,1)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(3,1)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_6"
end \UART_gps:BUART:rx_last\
net \UART_gps:BUART:rx_status_3\
	term   ":udb@[UDB=(3,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc2.q==>:udb@[UDB=(3,1)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,1)][side=top]:33,73"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_73_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:94,73_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v94==>:udb@[UDB=(2,0)]:statusicell.status_3"
	term   ":udb@[UDB=(2,0)]:statusicell.status_3"
end \UART_gps:BUART:rx_status_3\
net \UART_gps:Net_9\
	term   ":clockblockcell.dclk_glb_1"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,1)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,1)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,1)]:count7cell.clock"
	term   ":udb@[UDB=(3,1)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,0)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,0)]:statusicell.clock"
	term   ":udb@[UDB=(2,0)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,1)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,1)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,1)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,1)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,1)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.clock_0"
end \UART_gps:Net_9\
net \UART_pc:Net_9\
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,0)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,0)]:statusicell.clock"
	term   ":udb@[UDB=(3,0)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,0)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,0)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc2.clock_0"
end \UART_pc:Net_9\
net Net_72
	term   ":ioport3:pin1.fb"
	switch ":ioport3:pin1.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v3"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v3"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:3,61"
	switch ":hvswitch@[UDB=(3,0)][side=left]:1,61_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_1_top_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:1,39_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:13,39_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v13==>:udb@[UDB=(3,0)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_0"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_39_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:21,39_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v21==>:udb@[UDB=(3,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,1)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(2,1)][side=top]:21,58_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:61,58_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v61==>:udb@[UDB=(3,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(3,1)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(2,1)][side=top]:21,10_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:10,10_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v10==>:udb@[UDB=(2,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(2,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc2_main_5==>:udb@[UDB=(3,1)]:pld1:mc2.main_5"
	term   ":udb@[UDB=(3,1)]:pld1:mc2.main_5"
	switch ":udbswitch@[UDB=(2,1)][side=top]:58,39_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v58==>:udb@[UDB=(2,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.main_0"
end Net_72
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.busclk"
end ClockBlock_BUS_CLK
net \UART_pc:BUART:tx_fifo_notfull\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,0)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v87"
	switch ":udbswitch@[UDB=(2,0)][side=top]:87,77"
	switch ":udbswitch@[UDB=(2,0)][side=top]:41,77_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v41==>:udb@[UDB=(3,0)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,0)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:120,77_f"
	switch ":udbswitch@[UDB=(2,0)][side=top]:120,50_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:95,50_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v95==>:udb@[UDB=(3,0)]:statusicell.status_3"
	term   ":udb@[UDB=(3,0)]:statusicell.status_3"
end \UART_pc:BUART:tx_fifo_notfull\
net Net_54
	term   ":udb@[UDB=(2,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc3.q==>:udb@[UDB=(2,1)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,1)][side=top]:30,43"
	switch ":hvswitch@[UDB=(2,1)][side=left]:8,43_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_8_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_8_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:8,2_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_2_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:119,2_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v121"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v121==>:ioport12:inputs2_mux.in_3"
	switch ":ioport12:inputs2_mux.pin7__pin_input==>:ioport12:pin7.pin_input"
	term   ":ioport12:pin7.pin_input"
end Net_54
net \UART_gps:BUART:rx_fifonotempty\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,1)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v87"
	switch ":udbswitch@[UDB=(2,1)][side=top]:87,2"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_2_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:63,2_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v63==>:udb@[UDB=(3,0)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.main_0"
end \UART_gps:BUART:rx_fifonotempty\
net \UART_gps:BUART:rx_state_stop1_reg\
	term   ":udb@[UDB=(3,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc3.q==>:udb@[UDB=(3,1)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,1)][side=top]:27,60"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_60_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:59,60_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v59==>:udb@[UDB=(3,0)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.main_1"
end \UART_gps:BUART:rx_state_stop1_reg\
net \UART_gps:BUART:rx_status_5\
	term   ":udb@[UDB=(3,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc1.q==>:udb@[UDB=(3,0)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,0)][side=top]:39,91"
	switch ":hvswitch@[UDB=(2,0)][side=left]:11,91_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:11,65_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:98,65_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v98==>:udb@[UDB=(2,0)]:statusicell.status_5"
	term   ":udb@[UDB=(2,0)]:statusicell.status_5"
end \UART_gps:BUART:rx_status_5\
net \UART_pc:BUART:tx_status_2\
	term   ":udb@[UDB=(3,0)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc3.q==>:udb@[UDB=(3,0)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,0)][side=top]:37,56"
	switch ":udbswitch@[UDB=(2,0)][side=top]:93,56_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v93==>:udb@[UDB=(3,0)]:statusicell.status_2"
	term   ":udb@[UDB=(3,0)]:statusicell.status_2"
end \UART_pc:BUART:tx_status_2\
