(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-01-27T17:33:54Z")
 (DESIGN "Widerstandsmessung_Digital")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Widerstandsmessung_Digital")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb isr_p_sense.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_timeout.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_22.q tx\(0\).pin_input (7.324:7.324:7.324))
    (INTERCONNECT \\ADC_SAR\:ADC_SAR\\.eof_udb \\ADC_SAR\:IRQ\\.interrupt (9.483:9.483:9.483))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_40.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_43.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT P_sense\(0\).fb Net_40.main_0 (6.319:6.319:6.319))
    (INTERCONNECT P_sense\(0\).fb \\Timer\:TimerUDB\:capt_fifo_load\\.main_0 (6.319:6.319:6.319))
    (INTERCONNECT P_sense\(0\).fb \\Timer\:TimerUDB\:capt_int_temp\\.main_1 (9.519:9.519:9.519))
    (INTERCONNECT P_sense\(0\).fb \\Timer\:TimerUDB\:capture_last\\.main_0 (6.319:6.319:6.319))
    (INTERCONNECT P_sense\(0\).fb \\Timer\:TimerUDB\:int_capt_count_0\\.main_1 (6.319:6.319:6.319))
    (INTERCONNECT P_sense\(0\).fb \\Timer\:TimerUDB\:int_capt_count_1\\.main_1 (8.958:8.958:8.958))
    (INTERCONNECT Net_40.q isr_p_sense.interrupt (6.246:6.246:6.246))
    (INTERCONNECT Net_43.q isr_timeout.interrupt (6.316:6.316:6.316))
    (INTERCONNECT Net_46.q \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (2.794:2.794:2.794))
    (INTERCONNECT Net_46.q \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (2.792:2.792:2.792))
    (INTERCONNECT P_discharge\(0\).fb Net_46.main_0 (7.857:7.857:7.857))
    (INTERCONNECT P_discharge\(0\).fb \\Timer\:TimerUDB\:capt_int_temp\\.main_0 (9.557:9.557:9.557))
    (INTERCONNECT P_discharge\(0\).fb \\Timer\:TimerUDB\:int_capt_count_0\\.main_0 (7.725:7.725:7.725))
    (INTERCONNECT P_discharge\(0\).fb \\Timer\:TimerUDB\:int_capt_count_1\\.main_0 (9.570:9.570:9.570))
    (INTERCONNECT P_discharge\(0\).fb \\Timer\:TimerUDB\:rstSts\:stsreg\\.reset (6.985:6.985:6.985))
    (INTERCONNECT P_discharge\(0\).fb \\Timer\:TimerUDB\:timer_enable\\.main_0 (6.955:6.955:6.955))
    (INTERCONNECT P_discharge\(0\).fb \\Timer\:TimerUDB\:trig_disable\\.main_0 (6.941:6.941:6.941))
    (INTERCONNECT P_discharge\(0\).fb \\Timer\:TimerUDB\:trig_fall_detected\\.main_2 (6.941:6.941:6.941))
    (INTERCONNECT P_discharge\(0\).fb \\Timer\:TimerUDB\:trig_rise_detected\\.main_2 (6.955:6.955:6.955))
    (INTERCONNECT P_charge_ref\(0\).fb \\Timer\:TimerUDB\:trig_fall_detected\\.main_1 (6.392:6.392:6.392))
    (INTERCONNECT P_charge_ref\(0\).fb \\Timer\:TimerUDB\:trig_last\\.main_1 (5.682:5.682:5.682))
    (INTERCONNECT P_charge_ref\(0\).fb \\Timer\:TimerUDB\:trig_rise_detected\\.main_1 (6.545:6.545:6.545))
    (INTERCONNECT P_charge\(0\).fb \\Timer\:TimerUDB\:trig_fall_detected\\.main_0 (8.687:8.687:8.687))
    (INTERCONNECT P_charge\(0\).fb \\Timer\:TimerUDB\:trig_last\\.main_0 (6.657:6.657:6.657))
    (INTERCONNECT P_charge\(0\).fb \\Timer\:TimerUDB\:trig_rise_detected\\.main_0 (10.048:10.048:10.048))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (2.818:2.818:2.818))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (2.804:2.804:2.804))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_int_temp\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (4.412:4.412:4.412))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q Net_40.main_1 (3.182:3.182:3.182))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q \\Timer\:TimerUDB\:capt_fifo_load\\.main_1 (3.182:3.182:3.182))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_4 (5.430:5.430:5.430))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q \\Timer\:TimerUDB\:int_capt_count_0\\.main_4 (3.182:3.182:3.182))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q \\Timer\:TimerUDB\:int_capt_count_1\\.main_4 (5.435:5.435:5.435))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer\:TimerUDB\:capt_int_temp\\.main_3 (4.738:4.738:4.738))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer\:TimerUDB\:int_capt_count_0\\.main_3 (3.269:3.269:3.269))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer\:TimerUDB\:int_capt_count_1\\.main_3 (4.940:4.940:4.940))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer\:TimerUDB\:capt_int_temp\\.main_2 (4.769:4.769:4.769))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer\:TimerUDB\:int_capt_count_0\\.main_2 (2.939:2.939:2.939))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer\:TimerUDB\:int_capt_count_1\\.main_2 (4.783:4.783:4.783))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 Net_43.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:status_tc\\.main_0 (2.624:2.624:2.624))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:timer_enable\\.main_2 (2.624:2.624:2.624))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:trig_disable\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:trig_fall_detected\\.main_4 (2.611:2.611:2.611))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:trig_reg\\.main_0 (2.624:2.624:2.624))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:trig_rise_detected\\.main_4 (2.624:2.624:2.624))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:run_mode\\.main_0 (2.819:2.819:2.819))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:timer_enable\\.main_1 (2.807:2.807:2.807))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:trig_fall_detected\\.main_3 (2.819:2.819:2.819))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:trig_rise_detected\\.main_3 (2.807:2.807:2.807))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_0\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_7 (4.132:4.132:4.132))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_0\\.q \\Timer\:TimerUDB\:int_capt_count_0\\.main_7 (2.296:2.296:2.296))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_0\\.q \\Timer\:TimerUDB\:int_capt_count_1\\.main_7 (4.144:4.144:4.144))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_1\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_6 (2.595:2.595:2.595))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_1\\.q \\Timer\:TimerUDB\:int_capt_count_0\\.main_6 (4.234:4.234:4.234))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_1\\.q \\Timer\:TimerUDB\:int_capt_count_1\\.main_6 (2.589:2.589:2.589))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_43.main_2 (3.701:3.701:3.701))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.925:2.925:2.925))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.926:2.926:2.926))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_2 (3.682:3.682:3.682))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:timer_enable\\.main_5 (3.682:3.682:3.682))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:trig_disable\\.main_4 (3.701:3.701:3.701))
    (INTERCONNECT \\Timer\:TimerUDB\:run_mode\\.q Net_43.main_1 (2.584:2.584:2.584))
    (INTERCONNECT \\Timer\:TimerUDB\:run_mode\\.q \\Timer\:TimerUDB\:status_tc\\.main_1 (2.581:2.581:2.581))
    (INTERCONNECT \\Timer\:TimerUDB\:run_mode\\.q \\Timer\:TimerUDB\:timer_enable\\.main_4 (2.581:2.581:2.581))
    (INTERCONNECT \\Timer\:TimerUDB\:run_mode\\.q \\Timer\:TimerUDB\:trig_disable\\.main_3 (2.584:2.584:2.584))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.915:2.915:2.915))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.917:2.917:2.917))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (5.557:5.557:5.557))
    (INTERCONNECT \\Timer\:TimerUDB\:timer_enable\\.q Net_40.main_2 (3.882:3.882:3.882))
    (INTERCONNECT \\Timer\:TimerUDB\:timer_enable\\.q \\Timer\:TimerUDB\:capt_fifo_load\\.main_2 (3.882:3.882:3.882))
    (INTERCONNECT \\Timer\:TimerUDB\:timer_enable\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_5 (7.086:7.086:7.086))
    (INTERCONNECT \\Timer\:TimerUDB\:timer_enable\\.q \\Timer\:TimerUDB\:int_capt_count_0\\.main_5 (3.882:3.882:3.882))
    (INTERCONNECT \\Timer\:TimerUDB\:timer_enable\\.q \\Timer\:TimerUDB\:int_capt_count_1\\.main_5 (6.526:6.526:6.526))
    (INTERCONNECT \\Timer\:TimerUDB\:timer_enable\\.q \\Timer\:TimerUDB\:timer_enable\\.main_3 (3.123:3.123:3.123))
    (INTERCONNECT \\Timer\:TimerUDB\:timer_enable\\.q \\Timer\:TimerUDB\:trig_disable\\.main_2 (3.108:3.108:3.108))
    (INTERCONNECT \\Timer\:TimerUDB\:timer_enable\\.q \\Timer\:TimerUDB\:trig_reg\\.main_1 (3.123:3.123:3.123))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_disable\\.q \\Timer\:TimerUDB\:timer_enable\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_disable\\.q \\Timer\:TimerUDB\:trig_disable\\.main_5 (2.798:2.798:2.798))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_fall_detected\\.q \\Timer\:TimerUDB\:trig_fall_detected\\.main_6 (2.293:2.293:2.293))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_last\\.q \\Timer\:TimerUDB\:trig_fall_detected\\.main_5 (3.844:3.844:3.844))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_last\\.q \\Timer\:TimerUDB\:trig_rise_detected\\.main_5 (4.398:4.398:4.398))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_reg\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.247:3.247:3.247))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_reg\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.246:3.246:3.246))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_rise_detected\\.q Net_43.main_3 (2.792:2.792:2.792))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_rise_detected\\.q \\Timer\:TimerUDB\:status_tc\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_rise_detected\\.q \\Timer\:TimerUDB\:timer_enable\\.main_7 (2.789:2.789:2.789))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_rise_detected\\.q \\Timer\:TimerUDB\:trig_disable\\.main_6 (2.792:2.792:2.792))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_rise_detected\\.q \\Timer\:TimerUDB\:trig_reg\\.main_2 (2.789:2.789:2.789))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_rise_detected\\.q \\Timer\:TimerUDB\:trig_rise_detected\\.main_6 (2.789:2.789:2.789))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.290:2.290:2.290))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.943:2.943:2.943))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.948:2.948:2.948))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.943:2.943:2.943))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (4.321:4.321:4.321))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.935:4.935:4.935))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.100:3.100:3.100))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (3.109:3.109:3.109))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.100:3.100:3.100))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.109:3.109:3.109))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (4.951:4.951:4.951))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (3.091:3.091:3.091))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (3.102:3.102:3.102))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (4.763:4.763:4.763))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.746:4.746:4.746))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (5.336:5.336:5.336))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.265:3.265:3.265))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (5.890:5.890:5.890))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (4.396:4.396:4.396))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.719:3.719:3.719))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.553:5.553:5.553))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (2.803:2.803:2.803))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (2.803:2.803:2.803))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (5.153:5.153:5.153))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (6.101:6.101:6.101))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.711:3.711:3.711))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.436:6.436:6.436))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (2.796:2.796:2.796))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.796:2.796:2.796))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (5.736:5.736:5.736))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (6.434:6.434:6.434))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.527:3.527:3.527))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.610:2.610:2.610))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.609:2.609:2.609))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.610:2.610:2.610))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (4.457:4.457:4.457))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (4.444:4.444:4.444))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_22.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT tx\(0\).pad_out tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT P_charge\(0\)_PAD P_charge\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_charge_ref\(0\)_PAD P_charge_ref\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_discharge\(0\)_PAD P_discharge\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_sense\(0\)_PAD P_sense\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT tx\(0\).pad_out tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT tx\(0\)_PAD tx\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
