##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for UART_IntClock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (UART_IntClock:R vs. UART_IntClock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: CyBUS_CLK      | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO          | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO          | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK   | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT      | N/A                   | Target: 24.00 MHz  | 
Clock: UART_IntClock  | Frequency: 61.43 MHz  | Target: 0.92 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock   Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
-------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
UART_IntClock  UART_IntClock  1.08333e+006     1067055     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  
tx(0)_PAD  31190         UART_IntClock:R   


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for UART_IntClock
*******************************************
Clock: UART_IntClock
Frequency: 61.43 MHz | Target: 0.92 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 1067055p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -6190
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1077143

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10088
-------------------------------------   ----- 
End-of-path arrival time (ps)           10088
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_1\/q                      macrocell6      1250   1250  1067055  RISE       1
\UART:BUART:counter_load_not\/main_0           macrocell2      3258   4508  1067055  RISE       1
\UART:BUART:counter_load_not\/q                macrocell2      3350   7858  1067055  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2230  10088  1067055  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (UART_IntClock:R vs. UART_IntClock:R)
*******************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 1067055p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -6190
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1077143

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10088
-------------------------------------   ----- 
End-of-path arrival time (ps)           10088
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_1\/q                      macrocell6      1250   1250  1067055  RISE       1
\UART:BUART:counter_load_not\/main_0           macrocell2      3258   4508  1067055  RISE       1
\UART:BUART:counter_load_not\/q                macrocell2      3350   7858  1067055  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2230  10088  1067055  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 1067055p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -6190
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1077143

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10088
-------------------------------------   ----- 
End-of-path arrival time (ps)           10088
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_1\/q                      macrocell6      1250   1250  1067055  RISE       1
\UART:BUART:counter_load_not\/main_0           macrocell2      3258   4508  1067055  RISE       1
\UART:BUART:counter_load_not\/q                macrocell2      3350   7858  1067055  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2230  10088  1067055  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \UART:BUART:sTX:TxSts\/status_0
Capture Clock  : \UART:BUART:sTX:TxSts\/clock
Path slack     : 1070151p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                  -500
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1082833

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12682
-------------------------------------   ----- 
End-of-path arrival time (ps)           12682
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                        model name     delay     AT    slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   3580   3580  1070151  RISE       1
\UART:BUART:tx_status_0\/main_3                 macrocell3      3487   7067  1070151  RISE       1
\UART:BUART:tx_status_0\/q                      macrocell3      3350  10417  1070151  RISE       1
\UART:BUART:sTX:TxSts\/status_0                 statusicell1    2265  12682  1070151  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxSts\/clock                               statusicell1        0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \UART:BUART:tx_state_0\/main_3
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 1072756p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7067
-------------------------------------   ---- 
End-of-path arrival time (ps)           7067
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                        model name     delay     AT    slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   3580   3580  1070151  RISE       1
\UART:BUART:tx_state_0\/main_3                  macrocell7      3487   7067  1072756  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:sTX:TxShifter:u0\/cs_addr_2
Capture Clock  : \UART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 1072805p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -6010
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1077323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4519
-------------------------------------   ---- 
End-of-path arrival time (ps)           4519
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1

Data path
pin name                                 model name     delay     AT    slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_1\/q                macrocell6      1250   1250  1067055  RISE       1
\UART:BUART:sTX:TxShifter:u0\/cs_addr_2  datapathcell1   3269   4519  1072805  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:sTX:TxShifter:u0\/cs_addr_1
Capture Clock  : \UART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 1072931p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -6010
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1077323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4393
-------------------------------------   ---- 
End-of-path arrival time (ps)           4393
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                                 model name     delay     AT    slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_0\/q                macrocell7      1250   1250  1067182  RISE       1
\UART:BUART:sTX:TxShifter:u0\/cs_addr_1  datapathcell1   3143   4393  1072931  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:TxShifter:u0\/so_comb
Path End       : \UART:BUART:txn\/main_3
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 1073203p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6620
-------------------------------------   ---- 
End-of-path arrival time (ps)           6620
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT    slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:TxShifter:u0\/so_comb  datapathcell1   4370   4370  1073203  RISE       1
\UART:BUART:txn\/main_3                macrocell5      2250   6620  1073203  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell5          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:sTX:TxShifter:u0\/cs_addr_0
Capture Clock  : \UART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 1073838p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -6010
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1077323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3486
-------------------------------------   ---- 
End-of-path arrival time (ps)           3486
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  1067951  RISE       1
\UART:BUART:sTX:TxShifter:u0\/cs_addr_0      datapathcell1   3296   3486  1073838  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:tx_state_0\/main_0
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 1075314p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4510
-------------------------------------   ---- 
End-of-path arrival time (ps)           4510
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_1\/q       macrocell6    1250   1250  1067055  RISE       1
\UART:BUART:tx_state_0\/main_0  macrocell7    3260   4510  1075314  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:tx_state_2\/main_0
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 1075315p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4508
-------------------------------------   ---- 
End-of-path arrival time (ps)           4508
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_1\/q       macrocell6    1250   1250  1067055  RISE       1
\UART:BUART:tx_state_2\/main_0  macrocell8    3258   4508  1075315  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:tx_bitclk\/main_0
Capture Clock  : \UART:BUART:tx_bitclk\/clock_0
Path slack     : 1075315p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4508
-------------------------------------   ---- 
End-of-path arrival time (ps)           4508
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1

Data path
pin name                       model name   delay     AT    slack  edge  Fanout
-----------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_1\/q      macrocell6    1250   1250  1067055  RISE       1
\UART:BUART:tx_bitclk\/main_0  macrocell9    3258   4508  1075315  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell9          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:txn\/main_2
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 1075439p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4384
-------------------------------------   ---- 
End-of-path arrival time (ps)           4384
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                   model name   delay     AT    slack  edge  Fanout
-------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_0\/q  macrocell7    1250   1250  1067182  RISE       1
\UART:BUART:txn\/main_2    macrocell5    3134   4384  1075439  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell5          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:tx_state_1\/main_1
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 1075439p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4384
-------------------------------------   ---- 
End-of-path arrival time (ps)           4384
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_0\/q       macrocell7    1250   1250  1067182  RISE       1
\UART:BUART:tx_state_1\/main_1  macrocell6    3134   4384  1075439  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:tx_state_0\/main_1
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 1075439p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4384
-------------------------------------   ---- 
End-of-path arrival time (ps)           4384
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_0\/q       macrocell7    1250   1250  1067182  RISE       1
\UART:BUART:tx_state_0\/main_1  macrocell7    3134   4384  1075439  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:tx_state_2\/main_1
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 1075441p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4382
-------------------------------------   ---- 
End-of-path arrival time (ps)           4382
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_0\/q       macrocell7    1250   1250  1067182  RISE       1
\UART:BUART:tx_state_2\/main_1  macrocell8    3132   4382  1075441  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:tx_bitclk\/main_1
Capture Clock  : \UART:BUART:tx_bitclk\/clock_0
Path slack     : 1075441p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4382
-------------------------------------   ---- 
End-of-path arrival time (ps)           4382
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                       model name   delay     AT    slack  edge  Fanout
-----------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_0\/q      macrocell7    1250   1250  1067182  RISE       1
\UART:BUART:tx_bitclk\/main_1  macrocell9    3132   4382  1075441  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell9          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:txn\/main_1
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 1075554p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4269
-------------------------------------   ---- 
End-of-path arrival time (ps)           4269
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1

Data path
pin name                   model name   delay     AT    slack  edge  Fanout
-------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_1\/q  macrocell6    1250   1250  1067055  RISE       1
\UART:BUART:txn\/main_1    macrocell5    3019   4269  1075554  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell5          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:tx_state_1\/main_0
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 1075554p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4269
-------------------------------------   ---- 
End-of-path arrival time (ps)           4269
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_1\/q       macrocell6    1250   1250  1067055  RISE       1
\UART:BUART:tx_state_1\/main_0  macrocell6    3019   4269  1075554  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_bitclk\/q
Path End       : \UART:BUART:tx_state_2\/main_5
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 1075601p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4223
-------------------------------------   ---- 
End-of-path arrival time (ps)           4223
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell9          0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_bitclk\/q        macrocell9    1250   1250  1075601  RISE       1
\UART:BUART:tx_state_2\/main_5  macrocell8    2973   4223  1075601  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_bitclk\/q
Path End       : \UART:BUART:txn\/main_6
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 1075601p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4222
-------------------------------------   ---- 
End-of-path arrival time (ps)           4222
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell9          0      0  RISE       1

Data path
pin name                  model name   delay     AT    slack  edge  Fanout
------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_bitclk\/q  macrocell9    1250   1250  1075601  RISE       1
\UART:BUART:txn\/main_6   macrocell5    2972   4222  1075601  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell5          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_bitclk\/q
Path End       : \UART:BUART:tx_state_1\/main_5
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 1075601p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4222
-------------------------------------   ---- 
End-of-path arrival time (ps)           4222
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell9          0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_bitclk\/q        macrocell9    1250   1250  1075601  RISE       1
\UART:BUART:tx_state_1\/main_5  macrocell6    2972   4222  1075601  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_bitclk\/q
Path End       : \UART:BUART:tx_state_0\/main_5
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 1075723p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4101
-------------------------------------   ---- 
End-of-path arrival time (ps)           4101
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell9          0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_bitclk\/q        macrocell9    1250   1250  1075601  RISE       1
\UART:BUART:tx_state_0\/main_5  macrocell7    2851   4101  1075723  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:tx_state_0\/main_4
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 1075755p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4068
-------------------------------------   ---- 
End-of-path arrival time (ps)           4068
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_2\/q       macrocell8    1250   1250  1067500  RISE       1
\UART:BUART:tx_state_0\/main_4  macrocell7    2818   4068  1075755  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:txn\/main_4
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 1075755p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4068
-------------------------------------   ---- 
End-of-path arrival time (ps)           4068
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                   model name   delay     AT    slack  edge  Fanout
-------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_2\/q  macrocell8    1250   1250  1067500  RISE       1
\UART:BUART:txn\/main_4    macrocell5    2818   4068  1075755  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell5          0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:tx_state_1\/main_3
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 1075755p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4068
-------------------------------------   ---- 
End-of-path arrival time (ps)           4068
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_2\/q       macrocell8    1250   1250  1067500  RISE       1
\UART:BUART:tx_state_1\/main_3  macrocell6    2818   4068  1075755  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:tx_state_2\/main_3
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 1075760p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4063
-------------------------------------   ---- 
End-of-path arrival time (ps)           4063
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_2\/q       macrocell8    1250   1250  1067500  RISE       1
\UART:BUART:tx_state_2\/main_3  macrocell8    2813   4063  1075760  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:tx_bitclk\/main_3
Capture Clock  : \UART:BUART:tx_bitclk\/clock_0
Path slack     : 1075760p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4063
-------------------------------------   ---- 
End-of-path arrival time (ps)           4063
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                       model name   delay     AT    slack  edge  Fanout
-----------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_2\/q      macrocell8    1250   1250  1067500  RISE       1
\UART:BUART:tx_bitclk\/main_3  macrocell9    2813   4063  1075760  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell9          0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:txn\/q
Path End       : \UART:BUART:txn\/main_0
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 1075890p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3933
-------------------------------------   ---- 
End-of-path arrival time (ps)           3933
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell5          0      0  RISE       1

Data path
pin name                 model name   delay     AT    slack  edge  Fanout
-----------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:txn\/q       macrocell5    1250   1250  1075890  RISE       1
\UART:BUART:txn\/main_0  macrocell5    2683   3933  1075890  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell5          0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:tx_state_1\/main_2
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 1076200p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3624
-------------------------------------   ---- 
End-of-path arrival time (ps)           3624
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  1067951  RISE       1
\UART:BUART:tx_state_1\/main_2               macrocell6      3434   3624  1076200  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:tx_state_2\/main_2
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 1076211p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3612
-------------------------------------   ---- 
End-of-path arrival time (ps)           3612
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  1067951  RISE       1
\UART:BUART:tx_state_2\/main_2               macrocell8      3422   3612  1076211  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:tx_bitclk\/main_2
Capture Clock  : \UART:BUART:tx_bitclk\/clock_0
Path slack     : 1076211p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3612
-------------------------------------   ---- 
End-of-path arrival time (ps)           3612
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  1067951  RISE       1
\UART:BUART:tx_bitclk\/main_2                macrocell9      3422   3612  1076211  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell9          0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:tx_state_0\/main_2
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 1076312p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3511
-------------------------------------   ---- 
End-of-path arrival time (ps)           3511
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  1067951  RISE       1
\UART:BUART:tx_state_0\/main_2               macrocell7      3321   3511  1076312  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART:BUART:txn\/main_5
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 1077083p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       2740
-------------------------------------   ---- 
End-of-path arrival time (ps)           2740
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2    190    190  1077083  RISE       1
\UART:BUART:txn\/main_5                      macrocell5      2550   2740  1077083  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell5          0      0  RISE       1



++++ Path 33 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART:BUART:tx_state_1\/main_4
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 1077083p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       2740
-------------------------------------   ---- 
End-of-path arrival time (ps)           2740
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2    190    190  1077083  RISE       1
\UART:BUART:tx_state_1\/main_4               macrocell6      2550   2740  1077083  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1



++++ Path 34 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART:BUART:tx_state_2\/main_4
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 1077093p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       2730
-------------------------------------   ---- 
End-of-path arrival time (ps)           2730
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2    190    190  1077083  RISE       1
\UART:BUART:tx_state_2\/main_4               macrocell8      2540   2730  1077093  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

