##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for UART_IntClock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (UART_IntClock:R vs. UART_IntClock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 8
Clock: ADC_SAR_theACLK                  | N/A                   | Target: 12.00 MHz  | 
Clock: ADC_SAR_theACLK(fixed-function)  | N/A                   | Target: 12.00 MHz  | 
Clock: CyBUS_CLK                        | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                            | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                            | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK                     | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                        | N/A                   | Target: 24.00 MHz  | 
Clock: UART_IntClock                    | Frequency: 61.24 MHz  | Target: 0.92 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock   Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
-------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
UART_IntClock  UART_IntClock  1.08333e+006     1067005     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  
tx(0)_PAD  31018         UART_IntClock:R   


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for UART_IntClock
*******************************************
Clock: UART_IntClock
Frequency: 61.24 MHz | Target: 0.92 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 1067005p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -6190
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1077143

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10138
-------------------------------------   ----- 
End-of-path arrival time (ps)           10138
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_1\/q                      macrocell6      1250   1250  1067005  RISE       1
\UART:BUART:counter_load_not\/main_0           macrocell2      3308   4558  1067005  RISE       1
\UART:BUART:counter_load_not\/q                macrocell2      3350   7908  1067005  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2230  10138  1067005  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (UART_IntClock:R vs. UART_IntClock:R)
*******************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 1067005p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -6190
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1077143

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10138
-------------------------------------   ----- 
End-of-path arrival time (ps)           10138
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_1\/q                      macrocell6      1250   1250  1067005  RISE       1
\UART:BUART:counter_load_not\/main_0           macrocell2      3308   4558  1067005  RISE       1
\UART:BUART:counter_load_not\/q                macrocell2      3350   7908  1067005  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2230  10138  1067005  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 1067005p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -6190
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1077143

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10138
-------------------------------------   ----- 
End-of-path arrival time (ps)           10138
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_1\/q                      macrocell6      1250   1250  1067005  RISE       1
\UART:BUART:counter_load_not\/main_0           macrocell2      3308   4558  1067005  RISE       1
\UART:BUART:counter_load_not\/q                macrocell2      3350   7908  1067005  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2230  10138  1067005  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \UART:BUART:sTX:TxSts\/status_0
Capture Clock  : \UART:BUART:sTX:TxSts\/clock
Path slack     : 1070517p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                  -500
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1082833

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12317
-------------------------------------   ----- 
End-of-path arrival time (ps)           12317
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                        model name     delay     AT    slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   3580   3580  1070517  RISE       1
\UART:BUART:tx_status_0\/main_3                 macrocell3      3124   6704  1070517  RISE       1
\UART:BUART:tx_status_0\/q                      macrocell3      3350  10054  1070517  RISE       1
\UART:BUART:sTX:TxSts\/status_0                 statusicell1    2263  12317  1070517  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxSts\/clock                               statusicell1        0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \UART:BUART:tx_state_0\/main_3
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 1072315p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7508
-------------------------------------   ---- 
End-of-path arrival time (ps)           7508
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                        model name     delay     AT    slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   3580   3580  1070517  RISE       1
\UART:BUART:tx_state_0\/main_3                  macrocell7      3928   7508  1072315  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:sTX:TxShifter:u0\/cs_addr_0
Capture Clock  : \UART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 1072412p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -6010
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1077323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4911
-------------------------------------   ---- 
End-of-path arrival time (ps)           4911
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  1067179  RISE       1
\UART:BUART:sTX:TxShifter:u0\/cs_addr_0      datapathcell1   4721   4911  1072412  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:sTX:TxShifter:u0\/cs_addr_2
Capture Clock  : \UART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 1072753p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -6010
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1077323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4570
-------------------------------------   ---- 
End-of-path arrival time (ps)           4570
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1

Data path
pin name                                 model name     delay     AT    slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_1\/q                macrocell6      1250   1250  1067005  RISE       1
\UART:BUART:sTX:TxShifter:u0\/cs_addr_2  datapathcell1   3320   4570  1072753  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:sTX:TxShifter:u0\/cs_addr_1
Capture Clock  : \UART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 1072898p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -6010
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1077323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4425
-------------------------------------   ---- 
End-of-path arrival time (ps)           4425
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                                 model name     delay     AT    slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_0\/q                macrocell7      1250   1250  1067149  RISE       1
\UART:BUART:sTX:TxShifter:u0\/cs_addr_1  datapathcell1   3175   4425  1072898  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:TxShifter:u0\/so_comb
Path End       : \UART:BUART:txn\/main_3
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 1073220p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6604
-------------------------------------   ---- 
End-of-path arrival time (ps)           6604
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT    slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:TxShifter:u0\/so_comb  datapathcell1   4370   4370  1073220  RISE       1
\UART:BUART:txn\/main_3                macrocell5      2234   6604  1073220  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell5          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:tx_state_2\/main_0
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 1075265p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4558
-------------------------------------   ---- 
End-of-path arrival time (ps)           4558
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_1\/q       macrocell6    1250   1250  1067005  RISE       1
\UART:BUART:tx_state_2\/main_0  macrocell8    3308   4558  1075265  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:tx_bitclk\/main_0
Capture Clock  : \UART:BUART:tx_bitclk\/clock_0
Path slack     : 1075265p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4558
-------------------------------------   ---- 
End-of-path arrival time (ps)           4558
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1

Data path
pin name                       model name   delay     AT    slack  edge  Fanout
-----------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_1\/q      macrocell6    1250   1250  1067005  RISE       1
\UART:BUART:tx_bitclk\/main_0  macrocell9    3308   4558  1075265  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell9          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:tx_state_1\/main_0
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 1075267p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4556
-------------------------------------   ---- 
End-of-path arrival time (ps)           4556
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_1\/q       macrocell6    1250   1250  1067005  RISE       1
\UART:BUART:tx_state_1\/main_0  macrocell6    3306   4556  1075267  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:tx_state_0\/main_0
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 1075267p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4556
-------------------------------------   ---- 
End-of-path arrival time (ps)           4556
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_1\/q       macrocell6    1250   1250  1067005  RISE       1
\UART:BUART:tx_state_0\/main_0  macrocell7    3306   4556  1075267  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:txn\/main_2
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 1075405p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4419
-------------------------------------   ---- 
End-of-path arrival time (ps)           4419
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                   model name   delay     AT    slack  edge  Fanout
-------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_0\/q  macrocell7    1250   1250  1067149  RISE       1
\UART:BUART:txn\/main_2    macrocell5    3169   4419  1075405  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell5          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:tx_state_2\/main_1
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 1075409p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4415
-------------------------------------   ---- 
End-of-path arrival time (ps)           4415
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_0\/q       macrocell7    1250   1250  1067149  RISE       1
\UART:BUART:tx_state_2\/main_1  macrocell8    3165   4415  1075409  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:tx_bitclk\/main_1
Capture Clock  : \UART:BUART:tx_bitclk\/clock_0
Path slack     : 1075409p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4415
-------------------------------------   ---- 
End-of-path arrival time (ps)           4415
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                       model name   delay     AT    slack  edge  Fanout
-----------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_0\/q      macrocell7    1250   1250  1067149  RISE       1
\UART:BUART:tx_bitclk\/main_1  macrocell9    3165   4415  1075409  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell9          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:tx_state_1\/main_1
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 1075411p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4413
-------------------------------------   ---- 
End-of-path arrival time (ps)           4413
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_0\/q       macrocell7    1250   1250  1067149  RISE       1
\UART:BUART:tx_state_1\/main_1  macrocell6    3163   4413  1075411  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:tx_state_0\/main_1
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 1075411p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4413
-------------------------------------   ---- 
End-of-path arrival time (ps)           4413
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_0\/q       macrocell7    1250   1250  1067149  RISE       1
\UART:BUART:tx_state_0\/main_1  macrocell7    3163   4413  1075411  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_bitclk\/q
Path End       : \UART:BUART:tx_state_1\/main_5
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 1075418p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4405
-------------------------------------   ---- 
End-of-path arrival time (ps)           4405
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell9          0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_bitclk\/q        macrocell9    1250   1250  1075418  RISE       1
\UART:BUART:tx_state_1\/main_5  macrocell6    3155   4405  1075418  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_bitclk\/q
Path End       : \UART:BUART:tx_state_0\/main_5
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 1075418p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4405
-------------------------------------   ---- 
End-of-path arrival time (ps)           4405
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell9          0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_bitclk\/q        macrocell9    1250   1250  1075418  RISE       1
\UART:BUART:tx_state_0\/main_5  macrocell7    3155   4405  1075418  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_bitclk\/q
Path End       : \UART:BUART:txn\/main_6
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 1075435p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4388
-------------------------------------   ---- 
End-of-path arrival time (ps)           4388
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell9          0      0  RISE       1

Data path
pin name                  model name   delay     AT    slack  edge  Fanout
------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_bitclk\/q  macrocell9    1250   1250  1075418  RISE       1
\UART:BUART:txn\/main_6   macrocell5    3138   4388  1075435  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell5          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:tx_state_2\/main_2
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 1075439p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4384
-------------------------------------   ---- 
End-of-path arrival time (ps)           4384
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  1067179  RISE       1
\UART:BUART:tx_state_2\/main_2               macrocell8      4194   4384  1075439  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:tx_bitclk\/main_2
Capture Clock  : \UART:BUART:tx_bitclk\/clock_0
Path slack     : 1075439p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4384
-------------------------------------   ---- 
End-of-path arrival time (ps)           4384
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  1067179  RISE       1
\UART:BUART:tx_bitclk\/main_2                macrocell9      4194   4384  1075439  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell9          0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_bitclk\/q
Path End       : \UART:BUART:tx_state_2\/main_5
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 1075446p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4377
-------------------------------------   ---- 
End-of-path arrival time (ps)           4377
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell9          0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_bitclk\/q        macrocell9    1250   1250  1075418  RISE       1
\UART:BUART:tx_state_2\/main_5  macrocell8    3127   4377  1075446  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:txn\/main_1
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 1075563p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4261
-------------------------------------   ---- 
End-of-path arrival time (ps)           4261
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1

Data path
pin name                   model name   delay     AT    slack  edge  Fanout
-------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_1\/q  macrocell6    1250   1250  1067005  RISE       1
\UART:BUART:txn\/main_1    macrocell5    3011   4261  1075563  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell5          0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:tx_state_1\/main_3
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 1075582p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4241
-------------------------------------   ---- 
End-of-path arrival time (ps)           4241
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_2\/q       macrocell8    1250   1250  1067479  RISE       1
\UART:BUART:tx_state_1\/main_3  macrocell6    2991   4241  1075582  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:tx_state_0\/main_4
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 1075582p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4241
-------------------------------------   ---- 
End-of-path arrival time (ps)           4241
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_2\/q       macrocell8    1250   1250  1067479  RISE       1
\UART:BUART:tx_state_0\/main_4  macrocell7    2991   4241  1075582  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:txn\/main_4
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 1075583p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4241
-------------------------------------   ---- 
End-of-path arrival time (ps)           4241
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                   model name   delay     AT    slack  edge  Fanout
-------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_2\/q  macrocell8    1250   1250  1067479  RISE       1
\UART:BUART:txn\/main_4    macrocell5    2991   4241  1075583  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell5          0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:tx_state_2\/main_3
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 1075739p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4084
-------------------------------------   ---- 
End-of-path arrival time (ps)           4084
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_2\/q       macrocell8    1250   1250  1067479  RISE       1
\UART:BUART:tx_state_2\/main_3  macrocell8    2834   4084  1075739  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:tx_bitclk\/main_3
Capture Clock  : \UART:BUART:tx_bitclk\/clock_0
Path slack     : 1075739p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4084
-------------------------------------   ---- 
End-of-path arrival time (ps)           4084
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                       model name   delay     AT    slack  edge  Fanout
-----------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_2\/q      macrocell8    1250   1250  1067479  RISE       1
\UART:BUART:tx_bitclk\/main_3  macrocell9    2834   4084  1075739  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell9          0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:txn\/q
Path End       : \UART:BUART:txn\/main_0
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 1076043p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3780
-------------------------------------   ---- 
End-of-path arrival time (ps)           3780
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell5          0      0  RISE       1

Data path
pin name                 model name   delay     AT    slack  edge  Fanout
-----------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:txn\/q       macrocell5    1250   1250  1076043  RISE       1
\UART:BUART:txn\/main_0  macrocell5    2530   3780  1076043  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell5          0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:tx_state_1\/main_2
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 1076316p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3507
-------------------------------------   ---- 
End-of-path arrival time (ps)           3507
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  1067179  RISE       1
\UART:BUART:tx_state_1\/main_2               macrocell6      3317   3507  1076316  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:tx_state_0\/main_2
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 1076316p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3507
-------------------------------------   ---- 
End-of-path arrival time (ps)           3507
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  1067179  RISE       1
\UART:BUART:tx_state_0\/main_2               macrocell7      3317   3507  1076316  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART:BUART:tx_state_1\/main_4
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 1076791p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3032
-------------------------------------   ---- 
End-of-path arrival time (ps)           3032
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2    190    190  1076791  RISE       1
\UART:BUART:tx_state_1\/main_4               macrocell6      2842   3032  1076791  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1



++++ Path 33 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART:BUART:txn\/main_5
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 1076803p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3020
-------------------------------------   ---- 
End-of-path arrival time (ps)           3020
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2    190    190  1076791  RISE       1
\UART:BUART:txn\/main_5                      macrocell5      2830   3020  1076803  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell5          0      0  RISE       1



++++ Path 34 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART:BUART:tx_state_2\/main_4
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 1076806p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3017
-------------------------------------   ---- 
End-of-path arrival time (ps)           3017
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2    190    190  1076791  RISE       1
\UART:BUART:tx_state_2\/main_4               macrocell8      2827   3017  1076806  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

