dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:tx_status_0\" macrocell 3 1 0 1
set_location "\UART:BUART:tx_bitclk\" macrocell 2 3 1 3
set_location "\Timer:TimerUDB:trig_reg\" macrocell 3 4 0 0
set_location "\UART:BUART:sTX:TxSts\" statusicell 3 1 4 
set_location "\UART:BUART:txn\" macrocell 2 1 1 2
set_location "\Timer:TimerUDB:run_mode\" macrocell 3 4 1 2
set_location "\Timer:TimerUDB:capture_last\" macrocell 2 3 0 1
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" datapathcell 2 3 2 
set_location "\Timer:TimerUDB:capt_fifo_load\" macrocell 2 3 0 0
set_location "\UART:BUART:tx_status_2\" macrocell 3 1 1 1
set_location "Net_22" macrocell 2 1 1 1
set_location "\UART:BUART:tx_state_2\" macrocell 3 3 0 3
set_location "\Timer:TimerUDB:trig_rise_detected\" macrocell 3 4 0 2
set_location "Net_40" macrocell 2 3 0 2
set_location "\Timer:TimerUDB:status_tc\" macrocell 3 4 0 3
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" datapathcell 3 3 2 
set_location "\Timer:TimerUDB:trig_last\" macrocell 3 3 1 0
set_location "\Timer:TimerUDB:timer_enable\" macrocell 3 4 0 1
set_location "\Timer:TimerUDB:int_capt_count_0\" macrocell 2 3 0 3
set_location "\Timer:TimerUDB:int_capt_count_1\" macrocell 2 1 0 0
set_location "\Timer:TimerUDB:trig_disable\" macrocell 3 4 1 0
set_location "\Timer:TimerUDB:trig_fall_detected\" macrocell 3 4 1 3
set_location "\UART:BUART:tx_state_1\" macrocell 2 3 1 1
set_location "Net_46" macrocell 3 3 1 1
set_location "\UART:BUART:tx_state_0\" macrocell 3 3 0 0
set_location "\Timer:TimerUDB:capt_int_temp\" macrocell 3 1 1 0
set_location "Net_43" macrocell 3 4 1 1
set_location "\UART:BUART:counter_load_not\" macrocell 2 4 1 0
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 4 2 
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 3 4 4 
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 3 1 2 
# Note: port 12 is the logical name for port 7
set_io "tx(0)" iocell 12 7
set_io "P_sense(0)" iocell 0 0
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 4 6 
set_io "P_discharge(0)" iocell 0 7
set_io "P_charge_ref(0)" iocell 0 6
set_location "\ADC_SAR:IRQ\" interrupt -1 -1 0
set_location "isr_timeout" interrupt -1 -1 2
set_location "isr_p_sense" interrupt -1 -1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC_SAR:ADC_SAR\" sarcell -1 -1 1
# Note: port 15 is the logical name for port 8
set_io "P_charge(0)" iocell 15 0
set_io "\ADC_SAR:Bypass(0)\" iocell 0 2
set_io "P_adc(0)" iocell 0 1
