net \Timer:TimerUDB:timer_enable\
	term   ":udb@[UDB=(3,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc1.q==>:udb@[UDB=(3,4)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,4)][side=top]:27,12"
	switch ":udbswitch@[UDB=(2,4)][side=top]:5,12_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v5==>:udb@[UDB=(3,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:27,81"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_81_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:12,81_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v12==>:udb@[UDB=(2,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,3)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_2"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_81_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_81_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:12,81_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v12==>:udb@[UDB=(2,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(2,1)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(2,1)][side=top]:12,13_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:45,13_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v45==>:udb@[UDB=(3,1)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(3,1)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_5"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,3)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,3)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc3_main_5==>:udb@[UDB=(2,3)]:pld0:mc3.main_5"
	term   ":udb@[UDB=(2,3)]:pld0:mc3.main_5"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,4)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:27,62"
	switch ":udbswitch@[UDB=(2,4)][side=top]:51,62_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v51==>:udb@[UDB=(3,4)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,4)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_2"
end \Timer:TimerUDB:timer_enable\
net \Timer:TimerUDB:trig_reg\
	term   ":udb@[UDB=(3,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc0.q==>:udb@[UDB=(3,4)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,4)][side=top]:25,18"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_18_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:70,18_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v70==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:25,29"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_29_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:71,29_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v71==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_1"
end \Timer:TimerUDB:trig_reg\
net \Timer:TimerUDB:sT16:timerdp:u0.co_msb__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ci"
end \Timer:TimerUDB:sT16:timerdp:u0.co_msb__sig\
net \Timer:TimerUDB:trig_rise_detected\
	term   ":udb@[UDB=(3,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc2.q==>:udb@[UDB=(3,4)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,4)][side=top]:31,50"
	switch ":udbswitch@[UDB=(2,4)][side=top]:15,50_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v15==>:udb@[UDB=(3,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(3,4)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_3"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_7==>:udb@[UDB=(3,4)]:pld0:mc1.main_7"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_7"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_6==>:udb@[UDB=(3,4)]:pld0:mc2.main_6"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_6"
	switch ":udbswitch@[UDB=(2,4)][side=top]:31,48"
	switch ":udbswitch@[UDB=(2,4)][side=top]:47,48_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v47==>:udb@[UDB=(3,4)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,4)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(3,4)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_6"
end \Timer:TimerUDB:trig_rise_detected\
net \Timer:TimerUDB:control_4\
	term   ":udb@[UDB=(3,4)]:controlcell.control_4"
	switch ":udb@[UDB=(3,4)]:controlcell.control_4==>:udb@[UDB=(3,4)]:controlcell_control_4_permute.in_0"
	switch ":udb@[UDB=(3,4)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v113"
	switch ":udbswitch@[UDB=(2,4)][side=top]:113,76"
	switch ":udbswitch@[UDB=(2,4)][side=top]:7,76_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v7==>:udb@[UDB=(3,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,4)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(3,4)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_4"
	switch ":udbswitch@[UDB=(2,4)][side=top]:55,76_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v55==>:udb@[UDB=(3,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(3,4)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_4"
end \Timer:TimerUDB:control_4\
net \Timer:TimerUDB:per_zero\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(3,3)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v83"
	switch ":udbswitch@[UDB=(2,3)][side=top]:83,86"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_86_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:11,86_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v11==>:udb@[UDB=(3,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(3,4)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:83,41"
	switch ":udbswitch@[UDB=(2,3)][side=top]:66,41_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v66==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v67==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:59,86_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v59==>:udb@[UDB=(3,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,4)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(3,4)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(3,4)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_5"
end \Timer:TimerUDB:per_zero\
net \Timer:TimerUDB:sT16:timerdp:u0.z0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z0i"
end \Timer:TimerUDB:sT16:timerdp:u0.z0__sig\
net \Timer:TimerUDB:status_tc\
	term   ":udb@[UDB=(3,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc3.q==>:udb@[UDB=(3,4)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,4)][side=top]:29,41"
	switch ":hvswitch@[UDB=(2,3)][side=left]:18,41_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:18,66_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:89,66_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v89==>:udb@[UDB=(3,4)]:statusicell.status_0"
	term   ":udb@[UDB=(3,4)]:statusicell.status_0"
end \Timer:TimerUDB:status_tc\
net \UART:BUART:tx_state_0\
	term   ":udb@[UDB=(3,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,3)]:pld0:mc0.q==>:udb@[UDB=(3,3)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(3,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,3)][side=top]:27,35"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_35_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:52,35_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v52==>:udb@[UDB=(2,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_1"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_35_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_35_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v69==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v11==>:udb@[UDB=(3,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:69,61_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:58,61_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v58==>:udb@[UDB=(2,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(2,1)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(2,1)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:52,35_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v52==>:udb@[UDB=(2,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,3)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,3)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(2,3)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(2,3)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:27,31"
	switch ":udbswitch@[UDB=(2,3)][side=top]:3,31_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v3==>:udb@[UDB=(3,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,3)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,3)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,3)]:pld0:mc3.main_1"
end \UART:BUART:tx_state_0\
net \UART:BUART:counter_load_not\
	term   ":udb@[UDB=(2,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc0.q==>:udb@[UDB=(2,4)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,4)][side=top]:32,0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:64,0_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v64==>:udb@[UDB=(2,4)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_0"
end \UART:BUART:counter_load_not\
net \UART:BUART:tx_state_1\
	term   ":udb@[UDB=(2,3)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,3)]:pld1:mc1.q==>:udb@[UDB=(2,3)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(2,3)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,3)][side=top]:34,63"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_63_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:50,63_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v50==>:udb@[UDB=(2,4)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:34,39"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_39_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_39_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:21,39_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v21==>:udb@[UDB=(3,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:21,85_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:67,85_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v67==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:50,85_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v50==>:udb@[UDB=(2,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,1)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,1)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:13,39_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v13==>:udb@[UDB=(3,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,3)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:50,63_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v50==>:udb@[UDB=(2,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,3)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(2,3)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc3.main_0"
end \UART:BUART:tx_state_1\
net \UART:BUART:tx_state_2\
	term   ":udb@[UDB=(3,3)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,3)]:pld0:mc3.q==>:udb@[UDB=(3,3)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(3,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,3)][side=top]:25,25"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_25_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:54,25_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v54==>:udb@[UDB=(2,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(2,4)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_3"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_25_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_25_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:1,25_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v1==>:udb@[UDB=(3,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(3,1)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_4"
	switch ":udbswitch@[UDB=(2,1)][side=top]:46,25_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v46==>:udb@[UDB=(2,1)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(2,1)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(2,1)]:pld1:mc2.main_4"
	switch ":udbswitch@[UDB=(2,3)][side=top]:1,25_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v1==>:udb@[UDB=(3,3)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,3)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,3)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(3,3)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(3,3)]:pld0:mc3.main_3"
	switch ":udbswitch@[UDB=(2,3)][side=top]:46,25_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v46==>:udb@[UDB=(2,3)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(2,3)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(2,3)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(2,3)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(2,3)]:pld1:mc3.main_3"
end \UART:BUART:tx_state_2\
net \Timer:TimerUDB:capt_fifo_load\
	term   ":udb@[UDB=(2,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc0.q==>:udb@[UDB=(2,3)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,3)][side=top]:30,51"
	switch ":udbswitch@[UDB=(2,3)][side=top]:73,51_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v73==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_load"
	switch ":udbswitch@[UDB=(2,3)][side=top]:30,95"
	switch ":udbswitch@[UDB=(2,3)][side=top]:64,95_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v64==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.f0_load"
end \Timer:TimerUDB:capt_fifo_load\
net \Timer:TimerUDB:capture_last\
	term   ":udb@[UDB=(2,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc1.q==>:udb@[UDB=(2,3)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,3)][side=top]:28,40"
	switch ":udbswitch@[UDB=(2,3)][side=top]:4,40_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v4==>:udb@[UDB=(2,3)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:4,36_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_36_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_36_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:20,36_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v20==>:udb@[UDB=(2,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(2,1)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(2,1)][side=top]:43,36_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v43==>:udb@[UDB=(3,1)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(3,1)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,3)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,3)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(2,3)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(2,3)]:pld0:mc3.main_4"
end \Timer:TimerUDB:capture_last\
net \Timer:TimerUDB:run_mode\
	term   ":udb@[UDB=(3,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc2.q==>:udb@[UDB=(3,4)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,4)][side=top]:35,82"
	switch ":udbswitch@[UDB=(2,4)][side=top]:19,82_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v19==>:udb@[UDB=(3,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,4)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:53,82_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v53==>:udb@[UDB=(3,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,4)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(3,4)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_4"
end \Timer:TimerUDB:run_mode\
net \UART:BUART:tx_bitclk_enable_pre\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.ce0_reg"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.ce0_reg==>:udb@[UDB=(2,4)]:dp_wrapper:output_permute.ce0_reg"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v82"
	switch ":udbswitch@[UDB=(2,4)][side=top]:82,15"
	switch ":udbswitch@[UDB=(2,4)][side=top]:58,15_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v58==>:udb@[UDB=(2,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(2,4)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v80"
	switch ":udbswitch@[UDB=(2,4)][side=top]:80,67"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_67_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_67_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_67_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:71,67_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v71==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:17,67_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v17==>:udb@[UDB=(3,1)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:17,67_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v17==>:udb@[UDB=(3,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,3)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,3)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(3,3)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(3,3)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:56,67_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v56==>:udb@[UDB=(2,3)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(2,3)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(2,3)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(2,3)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(2,3)]:pld1:mc3.main_2"
end \UART:BUART:tx_bitclk_enable_pre\
net \UART:BUART:tx_status_0\
	term   ":udb@[UDB=(3,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc1.q==>:udb@[UDB=(3,1)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,1)][side=top]:25,66"
	switch ":udbswitch@[UDB=(2,1)][side=top]:89,66_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v89==>:udb@[UDB=(3,1)]:statusicell.status_0"
	term   ":udb@[UDB=(3,1)]:statusicell.status_0"
end \UART:BUART:tx_status_0\
net \UART:BUART:tx_fifo_empty\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,1)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v77"
	switch ":udbswitch@[UDB=(2,1)][side=top]:77,80"
	switch ":udbswitch@[UDB=(2,1)][side=top]:13,80_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v13==>:udb@[UDB=(3,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,1)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(2,1)][side=top]:77,15"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_15_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_15_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:5,15_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v5==>:udb@[UDB=(3,3)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,3)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,3)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(2,1)][side=top]:5,15_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:5,40_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:91,40_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v91==>:udb@[UDB=(3,1)]:statusicell.status_1"
	term   ":udb@[UDB=(3,1)]:statusicell.status_1"
end \UART:BUART:tx_fifo_empty\
net \Timer:TimerUDB:control_0\
	term   ":udb@[UDB=(3,4)]:controlcell.control_0"
	switch ":udb@[UDB=(3,4)]:controlcell.control_0==>:udb@[UDB=(3,4)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(3,4)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,4)][side=top]:105,5"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_5_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_5_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_5_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v22==>:udb@[UDB=(2,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(2,3)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v22==>:udb@[UDB=(2,3)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(2,3)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(2,3)]:pld0:mc3.main_3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:105,73"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_73_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_73_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_73_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v55==>:udb@[UDB=(3,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_3"
end \Timer:TimerUDB:control_0\
net \Timer:TimerUDB:control_1\
	term   ":udb@[UDB=(3,4)]:controlcell.control_1"
	switch ":udb@[UDB=(3,4)]:controlcell.control_1==>:udb@[UDB=(3,4)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(3,4)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v107"
	switch ":udbswitch@[UDB=(2,4)][side=top]:107,60"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_60_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_60_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_60_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:10,60_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v10==>:udb@[UDB=(2,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:59,60_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v59==>:udb@[UDB=(3,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:10,60_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v10==>:udb@[UDB=(2,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(2,3)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(2,3)]:pld0:mc3.main_2"
end \Timer:TimerUDB:control_1\
net \UART:BUART:tx_shift_out\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(3,1)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v85"
	switch ":udbswitch@[UDB=(2,1)][side=top]:85,55"
	switch ":udbswitch@[UDB=(2,1)][side=top]:60,55_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v60==>:udb@[UDB=(2,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(2,1)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(2,1)]:pld1:mc2.main_3"
end \UART:BUART:tx_shift_out\
net \Timer:TimerUDB:trig_last\
	term   ":udb@[UDB=(3,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,3)]:pld1:mc0.q==>:udb@[UDB=(3,3)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(3,3)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,3)][side=top]:33,44"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_44_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:57,44_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v57==>:udb@[UDB=(3,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_5==>:udb@[UDB=(3,4)]:pld1:mc3.main_5"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_5"
	switch ":udbswitch@[UDB=(2,4)][side=top]:57,42_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:23,42_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v23==>:udb@[UDB=(3,4)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(3,4)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_5"
end \Timer:TimerUDB:trig_last\
net \Timer:TimerUDB:int_capt_count_1\
	term   ":udb@[UDB=(2,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc0.q==>:udb@[UDB=(2,1)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,1)][side=top]:24,28"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_28_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_28_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:0,28_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v0==>:udb@[UDB=(2,3)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc3_main_6==>:udb@[UDB=(2,3)]:pld0:mc3.main_6"
	term   ":udb@[UDB=(2,3)]:pld0:mc3.main_6"
	switch ":udbswitch@[UDB=(2,1)][side=top]:47,28_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v47==>:udb@[UDB=(3,1)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(3,1)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_6"
	switch ":udbswitch@[UDB=(2,1)][side=top]:0,28_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v0==>:udb@[UDB=(2,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(2,1)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_6"
end \Timer:TimerUDB:int_capt_count_1\
net \Timer:TimerUDB:int_capt_count_0\
	term   ":udb@[UDB=(2,3)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc3.q==>:udb@[UDB=(2,3)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,3)][side=top]:26,34"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_34_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_34_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:2,34_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v2==>:udb@[UDB=(2,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(2,1)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_7"
	switch ":udbswitch@[UDB=(2,1)][side=top]:53,34_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v53==>:udb@[UDB=(3,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(3,1)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_7"
	switch ":udbswitch@[UDB=(2,3)][side=top]:2,34_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v2==>:udb@[UDB=(2,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc3_main_7==>:udb@[UDB=(2,3)]:pld0:mc3.main_7"
	term   ":udb@[UDB=(2,3)]:pld0:mc3.main_7"
end \Timer:TimerUDB:int_capt_count_0\
net \UART:BUART:tx_bitclk\
	term   ":udb@[UDB=(2,3)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,3)]:pld1:mc3.q==>:udb@[UDB=(2,3)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(2,3)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,3)][side=top]:36,57"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_57_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_57_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:52,57_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v52==>:udb@[UDB=(2,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc2_main_6==>:udb@[UDB=(2,1)]:pld1:mc2.main_6"
	term   ":udb@[UDB=(2,1)]:pld1:mc2.main_6"
	switch ":udbswitch@[UDB=(2,3)][side=top]:36,84"
	switch ":udbswitch@[UDB=(2,3)][side=top]:11,84_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v11==>:udb@[UDB=(3,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,3)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,3)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc3_main_5==>:udb@[UDB=(3,3)]:pld0:mc3.main_5"
	term   ":udb@[UDB=(3,3)]:pld0:mc3.main_5"
	switch ":udbswitch@[UDB=(2,3)][side=top]:58,84_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v58==>:udb@[UDB=(2,3)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(2,3)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(2,3)]:pld1:mc1.main_5"
end \UART:BUART:tx_bitclk\
net \UART:BUART:tx_counter_dp\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.ce1_reg"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.ce1_reg==>:udb@[UDB=(2,4)]:dp_wrapper:output_permute.ce1_reg"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v78"
	switch ":udbswitch@[UDB=(2,4)][side=top]:78,23"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_23_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_23_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_23_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:48,23_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v48==>:udb@[UDB=(2,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc2_main_5==>:udb@[UDB=(2,1)]:pld1:mc2.main_5"
	term   ":udb@[UDB=(2,1)]:pld1:mc2.main_5"
	switch ":udbswitch@[UDB=(2,3)][side=top]:15,23_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v15==>:udb@[UDB=(3,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(3,3)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(3,3)]:pld0:mc3.main_4"
	switch ":udbswitch@[UDB=(2,3)][side=top]:48,23_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v48==>:udb@[UDB=(2,3)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(2,3)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(2,3)]:pld1:mc1.main_4"
end \UART:BUART:tx_counter_dp\
net \Timer:TimerUDB:trig_disable\
	term   ":udb@[UDB=(3,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc0.q==>:udb@[UDB=(3,4)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,4)][side=top]:37,32"
	switch ":udbswitch@[UDB=(2,4)][side=top]:61,32_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v61==>:udb@[UDB=(3,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(3,4)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(2,4)][side=top]:37,56"
	switch ":udbswitch@[UDB=(2,4)][side=top]:13,56_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v13==>:udb@[UDB=(3,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(3,4)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_6"
end \Timer:TimerUDB:trig_disable\
net \Timer:TimerUDB:control_7\
	term   ":udb@[UDB=(3,4)]:controlcell.control_7"
	switch ":udb@[UDB=(3,4)]:controlcell.control_7==>:udb@[UDB=(3,4)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(3,4)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v119"
	switch ":udbswitch@[UDB=(2,4)][side=top]:119,2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:63,2_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v63==>:udb@[UDB=(3,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(3,4)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:119,70"
	switch ":udbswitch@[UDB=(2,4)][side=top]:17,70_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v17==>:udb@[UDB=(3,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,4)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(3,4)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_3"
end \Timer:TimerUDB:control_7\
net \Timer:TimerUDB:trig_fall_detected\
	term   ":udb@[UDB=(3,4)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc3.q==>:udb@[UDB=(3,4)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,4)][side=top]:33,71"
	switch ":udbswitch@[UDB=(2,4)][side=top]:49,71_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v49==>:udb@[UDB=(3,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_6==>:udb@[UDB=(3,4)]:pld1:mc3.main_6"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_6"
end \Timer:TimerUDB:trig_fall_detected\
net \UART:BUART:txn\
	term   ":udb@[UDB=(2,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc2.q==>:udb@[UDB=(2,1)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,1)][side=top]:38,29"
	switch ":udbswitch@[UDB=(2,1)][side=top]:54,29_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v54==>:udb@[UDB=(2,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc2.main_0"
end \UART:BUART:txn\
net \Timer:TimerUDB:capt_int_temp\
	term   ":udb@[UDB=(3,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc0.q==>:udb@[UDB=(3,1)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,1)][side=top]:37,88"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_88_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_88_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_88_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:91,88_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v91==>:udb@[UDB=(3,4)]:statusicell.status_1"
	term   ":udb@[UDB=(3,4)]:statusicell.status_1"
end \Timer:TimerUDB:capt_int_temp\
net Net_36
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,4)]:controlcell.clock"
	term   ":udb@[UDB=(3,4)]:controlcell.clock"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,4)]:statusicell.clock"
	term   ":udb@[UDB=(3,4)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,3)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,3)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,3)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,3)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,3)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,4)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,3)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,3)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,4)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.clock_0"
end Net_36
net Net_47
	term   ":ioport0:pin7.fb"
	switch ":ioport0:pin7.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v15"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v15"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:15,47"
	switch ":hvswitch@[UDB=(3,3)][side=left]:27,47_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:27,22_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_22_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:49,22_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v49==>:udb@[UDB=(3,3)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,3)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:121,22_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v121"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v121==>:udb@[UDB=(3,4)]:clockreset:rst_sc_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:rst_sc_mux.sc_rst==>:udb@[UDB=(3,4)]:statusicell.reset"
	term   ":udb@[UDB=(3,4)]:statusicell.reset"
	switch ":hvswitch@[UDB=(2,3)][side=left]:27,26_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_26_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_26_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_26_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:8,26_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v8==>:udb@[UDB=(2,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:16,26_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v16==>:udb@[UDB=(2,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,3)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:63,26_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v63==>:udb@[UDB=(3,1)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_0"
	switch ":hvswitch@[UDB=(2,3)][side=left]:27,9_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:3,9_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v3==>:udb@[UDB=(3,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_0"
	switch ":hvswitch@[UDB=(2,3)][side=left]:27,40_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:43,40_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v43==>:udb@[UDB=(3,4)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,4)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(3,4)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_2"
end Net_47
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,4)]:controlcell.busclk"
	term   ":udb@[UDB=(3,4)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_2.clock"
	term   ":interrupt_2.clock"
end ClockBlock_BUS_CLK
net \UART:Net_9\
	term   ":clockblockcell.dclk_glb_1"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,1)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,4)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,1)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,1)]:statusicell.clock"
	term   ":udb@[UDB=(3,1)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,1)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,1)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,3)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,3)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,3)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,3)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,3)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,3)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc3.clock_0"
end \UART:Net_9\
net Net_39
	term   ":ioport0:pin0.fb"
	switch ":ioport0:pin0.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v2"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v2"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:2,34"
	switch ":hvswitch@[UDB=(3,4)][side=left]:9,34_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_9_bot_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:9,75_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_75_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:14,75_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v14==>:udb@[UDB=(2,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,3)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc2.main_0"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_75_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_75_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:14,75_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v14==>:udb@[UDB=(2,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(2,3)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(2,3)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:14,19_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:49,19_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v49==>:udb@[UDB=(3,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_1"
end Net_39
net Net_57
	term   ":ioport0:pin6.fb"
	switch ":ioport0:pin6.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v14"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v14"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:14,48"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_48_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:3,48_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_3_top_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:3,7_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:53,7_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v53==>:udb@[UDB=(3,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,3)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_1"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_7_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:21,7_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v21==>:udb@[UDB=(3,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_1"
	switch ":hvswitch@[UDB=(2,3)][side=left]:3,77_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_77_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:41,77_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v41==>:udb@[UDB=(3,4)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(3,4)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_1"
end Net_57
net Net_61
	term   ":ioport15:pin0.fb"
	switch ":ioport15:pin0.fb==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v2"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v2"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:0,95"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_95_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_95_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:25,95_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_25_bot_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:25,89_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:45,89_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v45==>:udb@[UDB=(3,3)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_0"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_89_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:22,89_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:22,28_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:1,28_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v1==>:udb@[UDB=(3,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:45,89_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v45==>:udb@[UDB=(3,4)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,4)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_0"
end Net_61
net Net_46
	term   ":udb@[UDB=(3,3)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,3)]:pld1:mc1.q==>:udb@[UDB=(3,3)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(3,3)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,3)][side=top]:37,56"
	switch ":udbswitch@[UDB=(2,3)][side=top]:74,56_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v74==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:37,59"
	switch ":udbswitch@[UDB=(2,3)][side=top]:75,59_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v75==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_2"
end Net_46
net \UART:BUART:tx_fifo_notfull\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,1)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v81"
	switch ":udbswitch@[UDB=(2,1)][side=top]:81,70"
	switch ":udbswitch@[UDB=(2,1)][side=top]:57,70_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v57==>:udb@[UDB=(3,1)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_0"
	switch ":hvswitch@[UDB=(2,0)][side=left]:16,70_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:16,72_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v95==>:udb@[UDB=(3,1)]:statusicell.status_3"
	term   ":udb@[UDB=(3,1)]:statusicell.status_3"
end \UART:BUART:tx_fifo_notfull\
net Net_22
	term   ":udb@[UDB=(2,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc1.q==>:udb@[UDB=(2,1)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,1)][side=top]:32,71"
	switch ":hvswitch@[UDB=(2,0)][side=left]:24,71_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_24_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_24_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:24,28_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_28_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:119,28_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v121"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v121==>:ioport12:inputs2_mux.in_3"
	switch ":ioport12:inputs2_mux.pin7__pin_input==>:ioport12:pin7.pin_input"
	term   ":ioport12:pin7.pin_input"
end Net_22
net Net_31
	term   ":sarcell_1.eof_udb"
	switch ":sarcell_1.eof_udb==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v29+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v31"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v29+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v31"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:29,8"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_8_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_8_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_8_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:5,8_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:5,13_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_13_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:50,13_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_31
net Net_40
	term   ":udb@[UDB=(2,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc2.q==>:udb@[UDB=(2,3)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,3)][side=top]:24,69"
	switch ":hvswitch@[UDB=(2,2)][side=left]:20,69_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_20_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:20,91_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_91_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_91_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:49,91_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_40
net Net_43
	term   ":udb@[UDB=(3,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc1.q==>:udb@[UDB=(3,4)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,4)][side=top]:39,53"
	switch ":hvswitch@[UDB=(2,4)][side=left]:14,53_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_14_bot_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:14,11_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_11_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:52,11_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54==>:interrupt_idmux_2.in_2"
	switch ":interrupt_idmux_2.interrupt_idmux_2__out==>:interrupt_2.interrupt"
	term   ":interrupt_2.interrupt"
end Net_43
net \Timer:TimerUDB:status_2\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,3)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v77"
	switch ":udbswitch@[UDB=(2,3)][side=top]:77,78"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_78_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:93,78_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v93==>:udb@[UDB=(3,4)]:statusicell.status_2"
	term   ":udb@[UDB=(3,4)]:statusicell.status_2"
end \Timer:TimerUDB:status_2\
net \Timer:TimerUDB:status_3\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,3)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,3)][side=top]:79,72"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_72_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v95==>:udb@[UDB=(3,4)]:statusicell.status_3"
	term   ":udb@[UDB=(3,4)]:statusicell.status_3"
end \Timer:TimerUDB:status_3\
net \UART:BUART:tx_status_2\
	term   ":udb@[UDB=(3,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc1.q==>:udb@[UDB=(3,1)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,1)][side=top]:35,82"
	switch ":udbswitch@[UDB=(2,1)][side=top]:93,82_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v93==>:udb@[UDB=(3,1)]:statusicell.status_2"
	term   ":udb@[UDB=(3,1)]:statusicell.status_2"
end \UART:BUART:tx_status_2\
net \Timer:TimerUDB:sT16:timerdp:u0.ce0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ce0i"
end \Timer:TimerUDB:sT16:timerdp:u0.ce0__sig\
net \Timer:TimerUDB:sT16:timerdp:u0.cl0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cl0i"
end \Timer:TimerUDB:sT16:timerdp:u0.cl0__sig\
net \Timer:TimerUDB:sT16:timerdp:u0.ff0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ff0i"
end \Timer:TimerUDB:sT16:timerdp:u0.ff0__sig\
net \Timer:TimerUDB:sT16:timerdp:u0.ce1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ce1i"
end \Timer:TimerUDB:sT16:timerdp:u0.ce1__sig\
net \Timer:TimerUDB:sT16:timerdp:u0.cl1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cl1i"
end \Timer:TimerUDB:sT16:timerdp:u0.cl1__sig\
net \Timer:TimerUDB:sT16:timerdp:u0.z1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z1i"
end \Timer:TimerUDB:sT16:timerdp:u0.z1__sig\
net \Timer:TimerUDB:sT16:timerdp:u0.ff1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ff1i"
end \Timer:TimerUDB:sT16:timerdp:u0.ff1__sig\
net \Timer:TimerUDB:sT16:timerdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sir"
end \Timer:TimerUDB:sT16:timerdp:u0.sol_msb__sig\
net \Timer:TimerUDB:sT16:timerdp:u0.cfbo__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cfbi"
end \Timer:TimerUDB:sT16:timerdp:u0.cfbo__sig\
net \Timer:TimerUDB:sT16:timerdp:u1.sor__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sor==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.sil"
end \Timer:TimerUDB:sT16:timerdp:u1.sor__sig\
net \Timer:TimerUDB:sT16:timerdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cmsbi"
end \Timer:TimerUDB:sT16:timerdp:u1.cmsbo__sig\
