<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="UART_GPS">
<ExpandedNodeIds>
<v>UART_GPS</v>
<v>UART_GPS\UART_GPS</v>
<v>UART_GPS\UART_GPS\TopDesign</v>
<v>UART_GPS\UART_GPS\UART_GPS.cydwr</v>
<v>UART_GPS\UART_GPS\UART_GPS.cydwr\Pins</v>
<v>UART_GPS\UART_GPS\UART_GPS.cydwr\Analog</v>
<v>UART_GPS\UART_GPS\UART_GPS.cydwr\Clocks</v>
<v>UART_GPS\UART_GPS\UART_GPS.cydwr\Interrupts</v>
<v>UART_GPS\UART_GPS\UART_GPS.cydwr\DMA</v>
<v>UART_GPS\UART_GPS\UART_GPS.cydwr\System</v>
<v>UART_GPS\UART_GPS\UART_GPS.cydwr\Directives</v>
<v>UART_GPS\UART_GPS\UART_GPS.cydwr\Flash Security</v>
<v>UART_GPS\UART_GPS\UART_GPS.cydwr\EEPROM</v>
<v>UART_GPS\UART_GPS\Header Files</v>
<v>UART_GPS\UART_GPS\Header Files\cyapicallbacks.h</v>
<v>UART_GPS\UART_GPS\Source Files</v>
<v>UART_GPS\UART_GPS\Source Files\main.c</v>
<v>UART_GPS\UART_GPS\Generated_Source</v>
<v>UART_GPS\UART_GPS\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_GPS</v>
<v>UART_GPS\UART_GPS</v>
<v>UART_GPS\UART_GPS\TopDesign</v>
<v>UART_GPS\UART_GPS\UART_GPS.cydwr</v>
<v>UART_GPS\UART_GPS\UART_GPS.cydwr\Pins</v>
<v>UART_GPS\UART_GPS\UART_GPS.cydwr\Analog</v>
<v>UART_GPS\UART_GPS\UART_GPS.cydwr\Clocks</v>
<v>UART_GPS\UART_GPS\UART_GPS.cydwr\Interrupts</v>
<v>UART_GPS\UART_GPS\UART_GPS.cydwr\DMA</v>
<v>UART_GPS\UART_GPS\UART_GPS.cydwr\System</v>
<v>UART_GPS\UART_GPS\UART_GPS.cydwr\Directives</v>
<v>UART_GPS\UART_GPS\UART_GPS.cydwr\Flash Security</v>
<v>UART_GPS\UART_GPS\UART_GPS.cydwr\EEPROM</v>
<v>UART_GPS\UART_GPS\Header Files</v>
<v>UART_GPS\UART_GPS\Header Files\cyapicallbacks.h</v>
<v>UART_GPS\UART_GPS\Source Files</v>
<v>UART_GPS\UART_GPS\Source Files\main.c</v>
<v>UART_GPS\UART_GPS\Generated_Source</v>
<v>UART_GPS\UART_GPS\Generated_Source\PSoC5</v>
<v>UART_GPS\UART_GPS\Generated_Source\PSoC5\cy_boot</v>
<v>UART_GPS\UART_GPS\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>UART_GPS\UART_GPS\Generated_Source\PSoC5\gps_rx</v>
<v>UART_GPS\UART_GPS\Generated_Source\PSoC5\kitprog_tx</v>
<v>UART_GPS\UART_GPS\Generated_Source\PSoC5\UART_gps</v>
<v>UART_GPS\UART_GPS\Generated_Source\PSoC5\UART_gps_IntClock</v>
<v>UART_GPS\UART_GPS\Generated_Source\PSoC5\UART_pc</v>
<v>UART_GPS\UART_GPS\Generated_Source\PSoC5\UART_pc_IntClock</v>
<v>UART_GPS\UART_GPS\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>UART_GPS\UART_GPS\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>UART_GPS\UART_GPS\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>UART_GPS\UART_GPS\Generated_Source\PSoC5\cydevice.h</v>
<v>UART_GPS\UART_GPS\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>UART_GPS\UART_GPS\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>UART_GPS\UART_GPS\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>UART_GPS\UART_GPS\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>UART_GPS\UART_GPS\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART_GPS</v>
<v>UART_GPS\UART_GPS</v>
<v>UART_GPS\UART_GPS\TopDesign</v>
<v>UART_GPS\UART_GPS\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_GPS</v>
<v>UART_GPS\UART_GPS</v>
<v>UART_GPS\UART_GPS\TopDesign</v>
<v>UART_GPS\UART_GPS\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART_GPS</v>
<v>UART_GPS\UART_GPS</v>
<v>UART_GPS\UART_GPS\CortexM3</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\gps_rx.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\kitprog_tx.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_gps.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_gps_BOOT.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_gps_INT.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_gps_IntClock.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_gps_PM.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_pc.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_pc_BOOT.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_pc_INT.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_pc_IntClock.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_pc_PM.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\UART_GPS.elf</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\UART_GPS.hex</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\UART_GPS.map</v>
<v>UART_GPS\UART_GPS\UART_GPS.gpdsc</v>
<v>UART_GPS\UART_GPS\UART_GPS.rpt</v>
<v>UART_GPS\UART_GPS\UART_GPS_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_GPS</v>
<v>UART_GPS\UART_GPS</v>
<v>UART_GPS\UART_GPS\CortexM3</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\gps_rx.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\kitprog_tx.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_gps.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_gps_BOOT.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_gps_INT.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_gps_IntClock.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_gps_PM.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_pc.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_pc_BOOT.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_pc_INT.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_pc_IntClock.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_pc_PM.lst</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\UART_GPS.elf</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\UART_GPS.hex</v>
<v>UART_GPS\UART_GPS\CortexM3\ARM_GCC_541\Debug\UART_GPS.map</v>
<v>UART_GPS\UART_GPS\UART_GPS.gpdsc</v>
<v>UART_GPS\UART_GPS\UART_GPS.rpt</v>
<v>UART_GPS\UART_GPS\UART_GPS_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART_GPS</v>
<v>UART_GPS\UART_GPS</v>
<v>UART_GPS\UART_GPS\PSoC 5LP Architecture TRM</v>
<v>UART_GPS\UART_GPS\CY8C58LP Family Datasheet</v>
<v>UART_GPS\UART_GPS\System Reference Guides</v>
<v>UART_GPS\UART_GPS\System Reference Guides\cy_boot_v6_10</v>
<v>UART_GPS\UART_GPS\cy_pins_v2_20</v>
<v>UART_GPS\UART_GPS\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UART_GPS\UART_GPS\UART_v2_50</v>
<v>UART_GPS\UART_GPS\UART_v2_50\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_GPS</v>
<v>UART_GPS\UART_GPS</v>
<v>UART_GPS\UART_GPS\PSoC 5LP Architecture TRM</v>
<v>UART_GPS\UART_GPS\CY8C58LP Family Datasheet</v>
<v>UART_GPS\UART_GPS\System Reference Guides</v>
<v>UART_GPS\UART_GPS\System Reference Guides\cy_boot_v6_10</v>
<v>UART_GPS\UART_GPS\cy_pins_v2_20</v>
<v>UART_GPS\UART_GPS\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UART_GPS\UART_GPS\UART_v2_50</v>
<v>UART_GPS\UART_GPS\UART_v2_50\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\UART_GPS.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\UART_GPS.cydsn\UART_GPS.cydwr" />
<name v=".\UART_GPS.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1099, 465" SelectedTabbedMdiWindow="e49ee52d-85f5-44ef-bdcc-3e36f7f05757"><DocumentWindow Key="D:\Source\Repos\DIC\UART_GPS\UART_GPS\UART_GPS.cydsn\TopDesign\TopDesign.cysch" Guid="5b171bef-e4c7-4227-8666-7306a59b7f65" /><DocumentWindow Key="D:\Source\Repos\DIC\UART_GPS\UART_GPS\UART_GPS.cydsn\UART_GPS.cydwr" Guid="efa5190a-5a14-4d0b-aff1-758c263f0f9a" /><DocumentWindow Key="D:\Source\Repos\DIC\UART_GPS\UART_GPS\UART_GPS.cydsn\main.c" Guid="e49ee52d-85f5-44ef-bdcc-3e36f7f05757" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="96862f30-0966-4322-a811-ab9c606e6159" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>