<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GPIO</v>
<v>GPIO\GPIO</v>
<v>GPIO\GPIO\TopDesign</v>
<v>GPIO\GPIO\GPIO.cydwr</v>
<v>GPIO\GPIO\GPIO.cydwr\Pins</v>
<v>GPIO\GPIO\GPIO.cydwr\Analog</v>
<v>GPIO\GPIO\GPIO.cydwr\Clocks</v>
<v>GPIO\GPIO\GPIO.cydwr\Interrupts</v>
<v>GPIO\GPIO\GPIO.cydwr\DMA</v>
<v>GPIO\GPIO\GPIO.cydwr\System</v>
<v>GPIO\GPIO\GPIO.cydwr\Directives</v>
<v>GPIO\GPIO\GPIO.cydwr\Flash Security</v>
<v>GPIO\GPIO\GPIO.cydwr\EEPROM</v>
<v>GPIO\GPIO\Header Files</v>
<v>GPIO\GPIO\Header Files\cyapicallbacks.h</v>
<v>GPIO\GPIO\Header Files\dot_matrix.h</v>
<v>GPIO\GPIO\Source Files</v>
<v>GPIO\GPIO\Source Files\dot_matrix.c</v>
<v>GPIO\GPIO\Source Files\main.c</v>
<v>GPIO\GPIO\Generated_Source</v>
<v>GPIO\GPIO\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GPIO</v>
<v>GPIO\GPIO</v>
<v>GPIO\GPIO\TopDesign</v>
<v>GPIO\GPIO\GPIO.cydwr</v>
<v>GPIO\GPIO\GPIO.cydwr\Pins</v>
<v>GPIO\GPIO\GPIO.cydwr\Analog</v>
<v>GPIO\GPIO\GPIO.cydwr\Clocks</v>
<v>GPIO\GPIO\GPIO.cydwr\Interrupts</v>
<v>GPIO\GPIO\GPIO.cydwr\DMA</v>
<v>GPIO\GPIO\GPIO.cydwr\System</v>
<v>GPIO\GPIO\GPIO.cydwr\Directives</v>
<v>GPIO\GPIO\GPIO.cydwr\Flash Security</v>
<v>GPIO\GPIO\GPIO.cydwr\EEPROM</v>
<v>GPIO\GPIO\Header Files</v>
<v>GPIO\GPIO\Header Files\cyapicallbacks.h</v>
<v>GPIO\GPIO\Header Files\dot_matrix.h</v>
<v>GPIO\GPIO\Source Files</v>
<v>GPIO\GPIO\Source Files\dot_matrix.c</v>
<v>GPIO\GPIO\Source Files\main.c</v>
<v>GPIO\GPIO\Generated_Source</v>
<v>GPIO\GPIO\Generated_Source\PSoC5</v>
<v>GPIO\GPIO\Generated_Source\PSoC5\cy_boot</v>
<v>GPIO\GPIO\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>GPIO\GPIO\Generated_Source\PSoC5\Pin_Col1</v>
<v>GPIO\GPIO\Generated_Source\PSoC5\Pin_Col2</v>
<v>GPIO\GPIO\Generated_Source\PSoC5\Pin_Col3</v>
<v>GPIO\GPIO\Generated_Source\PSoC5\Pin_Col4</v>
<v>GPIO\GPIO\Generated_Source\PSoC5\Pin_Col5</v>
<v>GPIO\GPIO\Generated_Source\PSoC5\Pin_Col6</v>
<v>GPIO\GPIO\Generated_Source\PSoC5\Pin_Col7</v>
<v>GPIO\GPIO\Generated_Source\PSoC5\Pin_Col8</v>
<v>GPIO\GPIO\Generated_Source\PSoC5\Pin_Row1</v>
<v>GPIO\GPIO\Generated_Source\PSoC5\Pin_Row2</v>
<v>GPIO\GPIO\Generated_Source\PSoC5\Pin_Row3</v>
<v>GPIO\GPIO\Generated_Source\PSoC5\Pin_Row4</v>
<v>GPIO\GPIO\Generated_Source\PSoC5\Pin_Row5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GPIO</v>
<v>GPIO\GPIO</v>
<v>GPIO\GPIO\TopDesign</v>
<v>GPIO\GPIO\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GPIO</v>
<v>GPIO\GPIO</v>
<v>GPIO\GPIO\TopDesign</v>
<v>GPIO\GPIO\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GPIO</v>
<v>GPIO\GPIO</v>
<v>GPIO\GPIO\CortexM3</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\dot_matrix.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Col1.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Col2.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Col3.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Col4.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Col5.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Col6.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Col7.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Col8.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Row1.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Row2.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Row3.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Row4.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Row5.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Row6.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Row7.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Row8.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\GPIO.elf</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\GPIO.hex</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\GPIO.map</v>
<v>GPIO\GPIO\GPIO.gpdsc</v>
<v>GPIO\GPIO\GPIO.rpt</v>
<v>GPIO\GPIO\GPIO_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GPIO</v>
<v>GPIO\GPIO</v>
<v>GPIO\GPIO\CortexM3</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\dot_matrix.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Col1.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Col2.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Col3.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Col4.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Col5.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Col6.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Col7.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Col8.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Row1.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Row2.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Row3.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Row4.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Row5.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Row6.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Row7.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Row8.lst</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\GPIO.elf</v>
<v>GPIO\GPIO\CortexM3\ARM_GCC_541\Debug\GPIO.hex</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GPIO</v>
<v>GPIO\GPIO</v>
<v>GPIO\GPIO\PSoC 5LP Architecture TRM</v>
<v>GPIO\GPIO\CY8C58LP Family Datasheet</v>
<v>GPIO\GPIO\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GPIO</v>
<v>GPIO\GPIO</v>
<v>GPIO\GPIO\PSoC 5LP Architecture TRM</v>
<v>GPIO\GPIO\CY8C58LP Family Datasheet</v>
<v>GPIO\GPIO\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\GPIO.cydsn\main.c" />
<name v=".\GPIO.cydsn\dot_matrix.c" />
<name v=".\GPIO.cydsn\dot_matrix.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1099, 541" SelectedTabbedMdiWindow="5f6f0c72-8e72-4b64-8785-fdfd7ec857b9"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="96862f30-0966-4322-a811-ab9c606e6159" /><DocumentWindow Key="D:\Source\Repos\DIC\DotMatrix\GPIO\GPIO.cydsn\main.c" Guid="5f6f0c72-8e72-4b64-8785-fdfd7ec857b9" /><DocumentWindow Key="D:\Source\Repos\DIC\DotMatrix\GPIO\GPIO.cydsn\dot_matrix.c" Guid="d70edba4-5c30-4e8d-acc0-5f3c91727c96" /><DocumentWindow Key="D:\Source\Repos\DIC\DotMatrix\GPIO\GPIO.cydsn\dot_matrix.h" Guid="1e490816-80f4-4f76-bdcb-4bdecf250945" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>