(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-12-11T02:45:40Z")
 (DESIGN "GPIO")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "GPIO")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Pin_Col1\(0\)_PAD Pin_Col1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Col2\(0\)_PAD Pin_Col2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Col3\(0\)_PAD Pin_Col3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Col4\(0\)_PAD Pin_Col4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Col5\(0\)_PAD Pin_Col5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Col6\(0\)_PAD Pin_Col6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Col7\(0\)_PAD Pin_Col7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Col8\(0\)_PAD Pin_Col8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Row1\(0\)_PAD Pin_Row1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Row2\(0\)_PAD Pin_Row2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Row3\(0\)_PAD Pin_Row3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Row4\(0\)_PAD Pin_Row4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Row5\(0\)_PAD Pin_Row5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Row7\(0\)_PAD Pin_Row7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Row6\(0\)_PAD Pin_Row6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Row8\(0\)_PAD Pin_Row8\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
