--
--	Conversion of GPIO.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Dec 11 03:45:37 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Pin_Col1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Pin_Col1_net_0 : bit;
SIGNAL tmpIO_0__Pin_Col1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Col1_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_Col1_net_0 : bit;
SIGNAL tmpOE__Pin_Col2_net_0 : bit;
SIGNAL tmpFB_0__Pin_Col2_net_0 : bit;
SIGNAL tmpIO_0__Pin_Col2_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Col2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Col2_net_0 : bit;
SIGNAL tmpOE__Pin_Col3_net_0 : bit;
SIGNAL tmpFB_0__Pin_Col3_net_0 : bit;
SIGNAL tmpIO_0__Pin_Col3_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Col3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Col3_net_0 : bit;
SIGNAL tmpOE__Pin_Col4_net_0 : bit;
SIGNAL tmpFB_0__Pin_Col4_net_0 : bit;
SIGNAL tmpIO_0__Pin_Col4_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Col4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Col4_net_0 : bit;
SIGNAL tmpOE__Pin_Col5_net_0 : bit;
SIGNAL tmpFB_0__Pin_Col5_net_0 : bit;
SIGNAL tmpIO_0__Pin_Col5_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Col5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Col5_net_0 : bit;
SIGNAL tmpOE__Pin_Col6_net_0 : bit;
SIGNAL tmpFB_0__Pin_Col6_net_0 : bit;
SIGNAL tmpIO_0__Pin_Col6_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Col6_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Col6_net_0 : bit;
SIGNAL tmpOE__Pin_Col7_net_0 : bit;
SIGNAL tmpFB_0__Pin_Col7_net_0 : bit;
SIGNAL tmpIO_0__Pin_Col7_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Col7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Col7_net_0 : bit;
SIGNAL tmpOE__Pin_Col8_net_0 : bit;
SIGNAL tmpFB_0__Pin_Col8_net_0 : bit;
SIGNAL tmpIO_0__Pin_Col8_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Col8_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Col8_net_0 : bit;
SIGNAL tmpOE__Pin_Row1_net_0 : bit;
SIGNAL tmpFB_0__Pin_Row1_net_0 : bit;
SIGNAL tmpIO_0__Pin_Row1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Row1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Row1_net_0 : bit;
SIGNAL tmpOE__Pin_Row2_net_0 : bit;
SIGNAL tmpFB_0__Pin_Row2_net_0 : bit;
SIGNAL tmpIO_0__Pin_Row2_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Row2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Row2_net_0 : bit;
SIGNAL tmpOE__Pin_Row3_net_0 : bit;
SIGNAL tmpFB_0__Pin_Row3_net_0 : bit;
SIGNAL tmpIO_0__Pin_Row3_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Row3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Row3_net_0 : bit;
SIGNAL tmpOE__Pin_Row4_net_0 : bit;
SIGNAL tmpFB_0__Pin_Row4_net_0 : bit;
SIGNAL tmpIO_0__Pin_Row4_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Row4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Row4_net_0 : bit;
SIGNAL tmpOE__Pin_Row5_net_0 : bit;
SIGNAL tmpFB_0__Pin_Row5_net_0 : bit;
SIGNAL tmpIO_0__Pin_Row5_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Row5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Row5_net_0 : bit;
SIGNAL tmpOE__Pin_Row7_net_0 : bit;
SIGNAL tmpFB_0__Pin_Row7_net_0 : bit;
SIGNAL tmpIO_0__Pin_Row7_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Row7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Row7_net_0 : bit;
SIGNAL tmpOE__Pin_Row6_net_0 : bit;
SIGNAL tmpFB_0__Pin_Row6_net_0 : bit;
SIGNAL tmpIO_0__Pin_Row6_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Row6_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Row6_net_0 : bit;
SIGNAL tmpOE__Pin_Row8_net_0 : bit;
SIGNAL tmpFB_0__Pin_Row8_net_0 : bit;
SIGNAL tmpIO_0__Pin_Row8_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Row8_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Row8_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Pin_Col1_net_0 <=  ('1') ;

Pin_Col1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Col1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_Col1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Col1_net_0),
		siovref=>(tmpSIOVREF__Pin_Col1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Col1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Col1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Col1_net_0);
Pin_Col2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c4d99602-89c5-4d93-9ee9-986265df471e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Col1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_Col2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Col2_net_0),
		siovref=>(tmpSIOVREF__Pin_Col2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Col1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Col1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Col2_net_0);
Pin_Col3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e2192459-73ea-47d1-acf3-7d7810e4388d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Col1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_Col3_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Col3_net_0),
		siovref=>(tmpSIOVREF__Pin_Col3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Col1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Col1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Col3_net_0);
Pin_Col4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9daa20d2-9d4c-43f9-9698-4a0cd31e866a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Col1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_Col4_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Col4_net_0),
		siovref=>(tmpSIOVREF__Pin_Col4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Col1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Col1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Col4_net_0);
Pin_Col5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ea605345-c784-4f8f-9f38-78de412d96de",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Col1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_Col5_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Col5_net_0),
		siovref=>(tmpSIOVREF__Pin_Col5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Col1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Col1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Col5_net_0);
Pin_Col6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"307214ec-725e-425e-89e4-61fe421c0f7b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Col1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_Col6_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Col6_net_0),
		siovref=>(tmpSIOVREF__Pin_Col6_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Col1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Col1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Col6_net_0);
Pin_Col7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"484bf686-9625-4472-bf2c-27132df0cc1e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Col1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_Col7_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Col7_net_0),
		siovref=>(tmpSIOVREF__Pin_Col7_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Col1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Col1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Col7_net_0);
Pin_Col8:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"516b3076-d68c-4aee-9379-36b5b6f8effa",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Col1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_Col8_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Col8_net_0),
		siovref=>(tmpSIOVREF__Pin_Col8_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Col1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Col1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Col8_net_0);
Pin_Row1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7c1838af-7b68-4e31-9ba2-49c3941a3a49",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Col1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_Row1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Row1_net_0),
		siovref=>(tmpSIOVREF__Pin_Row1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Col1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Col1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Row1_net_0);
Pin_Row2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8511ec72-98ff-4001-9d76-b8feb1bd95f7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Col1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_Row2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Row2_net_0),
		siovref=>(tmpSIOVREF__Pin_Row2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Col1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Col1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Row2_net_0);
Pin_Row3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ebff6f7c-966f-4e89-a4f1-8abe17433de6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Col1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_Row3_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Row3_net_0),
		siovref=>(tmpSIOVREF__Pin_Row3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Col1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Col1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Row3_net_0);
Pin_Row4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"664fc1e3-80ca-4b61-9c55-330c39731661",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Col1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_Row4_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Row4_net_0),
		siovref=>(tmpSIOVREF__Pin_Row4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Col1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Col1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Row4_net_0);
Pin_Row5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6a568943-4acc-40ea-8a10-45d35fc16b5f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Col1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_Row5_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Row5_net_0),
		siovref=>(tmpSIOVREF__Pin_Row5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Col1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Col1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Row5_net_0);
Pin_Row7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ec705952-a6b6-4273-8760-cb6f738383e7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Col1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_Row7_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Row7_net_0),
		siovref=>(tmpSIOVREF__Pin_Row7_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Col1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Col1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Row7_net_0);
Pin_Row6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"73226f03-e54c-4b66-94b8-1dcc5004aa8b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Col1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_Row6_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Row6_net_0),
		siovref=>(tmpSIOVREF__Pin_Row6_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Col1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Col1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Row6_net_0);
Pin_Row8:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1abb159a-1ea0-43e7-a530-fafa02948cec",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Col1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_Row8_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Row8_net_0),
		siovref=>(tmpSIOVREF__Pin_Row8_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Col1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Col1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Row8_net_0);

END R_T_L;
